# EUR tenant -- 2-VRF IPv4 redesign matching the 39-BD/EPG IPv6 RCC structure.
#
# Architecture:
#   VRF-EUR   -- all internal IPv4 EPGs (36), vzAny permit-all via Any_VRF-EUR
#   VRF-DMZ   -- DMZ proxy EPGs (3), routing-isolated from internal, vzAny via Any_VRF-DMZ
#   VRF-RCC   -- IPv6 (managed separately in ndo-terraform-nac/136.215.4.96)
#
# Subnet consolidation:
#   All 215 legacy IPv4 BDs are accounted for:
#     - 177 mapped to the 39 functional BDs below (110 subnets total)
#     - 24 decommission candidates (dead/deprecated/test -- no subnets)
#     - 14 mapped but L2-only (no subnets to contribute)
#   Old BD references are noted inline so subnets can be traced back.
#   BDs with no IPv4 predecessor have no subnets and exist as placeholders.
#
# Naming follows production (schema AEDCE / tenant EUR):
#   Contract:    Any_<VRF>           e.g. Any_VRF-EUR, Any_VRF-DMZ
#   Filter:      Any
#   App profile: AppProf-<purpose>   e.g. AppProf-NetCentric, AppProf-DMZ
#   BD/EPG/ESG:  BD-/EPG-/ESG- prefix with descriptive function name
#
# VMM uses dynamic VLAN assignment from vmm-vlan-pool (3501-3967).
---
apic:
  tenants:
    - name: EUR

# ── Filters ────────────────────────────────────────────────────────────────────

      filters:
        - name: Any
          entries:
            - name: Any
              ethertype: unspecified

# ── Contracts ──────────────────────────────────────────────────────────────────

      contracts:
        - name: Any_VRF-EUR
          description: "vzAny permit-all -- VRF-EUR is both consumer and provider"
          scope: context
          subjects:
            - name: Any
              filters:
                - filter: Any

        - name: Any_VRF-DMZ
          description: "vzAny permit-all -- VRF-DMZ is both consumer and provider"
          scope: context
          subjects:
            - name: Any
              filters:
                - filter: Any

# ── VRFs ───────────────────────────────────────────────────────────────────────

      vrfs:
        - name: VRF-EUR
          contracts:
            providers:
              - Any_VRF-EUR
            consumers:
              - Any_VRF-EUR

        - name: VRF-DMZ
          contracts:
            providers:
              - Any_VRF-DMZ
            consumers:
              - Any_VRF-DMZ

# ══════════════════════════════════════════════════════════════════════════════
# Bridge Domains -- Internal (VRF-EUR) -- 36 BDs
# ══════════════════════════════════════════════════════════════════════════════

      bridge_domains:

        # ── BD-ACAS-MGMT (IPv6-only, no IPv4 predecessor) ───────────────────
        - name: BD-ACAS-MGMT
          vrf: VRF-EUR

        # ── BD-ACAS-SCANNERS ────────────────────────────────────────────────
        # From: BD-V0174 (APCG_ACAS), BD-V0474 (APCK_RETINA), BD-V0099
        - name: BD-ACAS-SCANNERS
          vrf: VRF-EUR
          subnets:
            - ip: 136.215.194.1/27
              public: true
              shared: false
            - ip: 136.215.66.1/27
              public: true
              shared: false

        # ── BD-AD ───────────────────────────────────────────────────────────
        # From: BD-V0172 (APCG_AD), BD-V0322, BD-V0222
        - name: BD-AD
          vrf: VRF-EUR
          subnets:
            - ip: 136.215.193.1/26
              public: true
              shared: false
            - ip: 155.155.136.1/26
              public: true
              shared: false
            - ip: 155.155.72.1/26
              public: true
              shared: false

        # ── BD-ADM-DCO ──────────────────────────────────────────────────────
        # From: BD-V0481 (DCOD_IDS)
        - name: BD-ADM-DCO
          vrf: VRF-EUR
          subnets:
            - ip: 155.155.230.97/28
              public: true
              shared: false

        # ── BD-ADFS (IPv6-only, no IPv4 predecessor) ────────────────────────
        - name: BD-ADFS
          vrf: VRF-EUR

        # ── BD-APP-SVR ──────────────────────────────────────────────────────
        # Absorbs 45 legacy BDs -- largest consolidation.
        # From: BD-V0572, V0372, V0272, V0455, V0528, V0419, V0266, V0520,
        #       V0125, V0265, V0267, V0521, V0142, V0542, V0472, V0616,
        #       V0219, V0524, V0576, V0210, V0310, V0531, V0582, V0299,
        #       V0373, V0470, V0475, V0570, V1595, V1596, and others.
        - name: BD-APP-SVR
          vrf: VRF-EUR
          subnets:
            # HIGH -- APCE_EUR_APPS_V572
            - ip: 155.155.236.65/26
              public: true
              shared: false
            # HIGH -- APCG_EUR_APPS
            - ip: 155.155.172.1/24
              public: true
              shared: false
            # HIGH -- APCK_EUR_APPS
            - ip: 155.155.108.1/24
              public: true
              shared: false
            # MED -- APCK_RDS
            - ip: 136.215.37.129/26
              public: true
              shared: false
            # MED -- APCE_VDI_DESKTOPS_V528
            - ip: 155.155.231.1/27
              public: true
              shared: false
            # MED -- VDI_Host_VLAN
            - ip: 136.215.3.1/24
              public: true
              shared: false
            # MED -- APCG_ITSM_WEB-2-STG (was EUR-AIZ)
            - ip: 206.39.28.193/27
              public: true
              shared: false
            # MED -- APCE_DNAB_V520
            - ip: 155.155.224.1/23
              public: true
              shared: false
            # MED -- JMTC_VM
            - ip: 136.215.137.1/25
              public: true
              shared: false
            # MED -- APCG_ITSM_IPSEC (was EUR-AIZ)
            - ip: 206.39.28.161/28
              public: true
              shared: false
            # MED -- APCG_ITSM-ADDM (was EUR-AIZ)
            - ip: 206.39.28.177/28
              public: true
              shared: false
            # MED -- APCE_MSB_V521
            - ip: 155.155.230.65/27
              public: true
              shared: false
            # MED -- APCG_SPEC_ELEM_MGR
            - ip: 136.215.161.1/27
              public: true
              shared: false
            # MED -- APCE_SPEC_ELEM_MGR_V542
            - ip: 155.155.234.65/27
              public: true
              shared: false
            # MED -- APCK_FINANCE_472
            - ip: 136.215.64.193/26
              public: true
              shared: false
            # MED -- APCKEXT_G2IMS_V616
            - ip: 155.155.120.129/27
              public: true
              shared: false
            # MED -- EEP_BACKEND
            - ip: 155.155.71.129/27
              public: true
              shared: false
            # MED -- APCE_DNAB_V524
            - ip: 155.155.230.1/27
              public: true
              shared: false
            # LOW -- APCE_EUR_SEC_V576
            - ip: 155.155.236.193/26
              public: true
              shared: false
            # LOW -- APCK_USER_INSIDE (dual gateway)
            - ip: 155.155.64.1/23
              public: true
              shared: false
            - ip: 155.155.64.10/23
              public: true
              shared: false
            # LOW -- APCG_USER_INSIDE (dual gateway)
            - ip: 155.155.128.1/23
              public: true
              shared: false
            - ip: 155.155.128.9/23
              public: true
              shared: false
            # LOW -- APCE_TEMPLATE_V531
            - ip: 155.155.226.1/27
              public: true
              shared: false
            # LOW -- APCE_EXERCISE_EXTERNAL_V582
            - ip: 155.155.238.1/27
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0299 (no alias, EUR-AIS)
            - ip: 136.215.97.1/28
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0373 (no alias, EUR-AIS)
            - ip: 155.155.84.1/23
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0470 (no alias, EUR-AIS)
            - ip: 136.215.64.1/25
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0475 (APCK_SVCS)
            - ip: 136.215.66.129/26
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0570 (APCE_EUR_SVCS)
            - ip: 155.155.236.1/27
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V1595 (no alias, EUR-AIS)
            - ip: 155.155.94.129/26
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V1596 (no alias, EUR-AIS)
            - ip: 155.155.94.193/26
              public: true
              shared: false

        # ── BD-BACKUP-SVR ───────────────────────────────────────────────────
        # From: BD-V0544, V0144, V0444, V0809 (EMC_RECOVERPOINT)
        - name: BD-BACKUP-SVR
          vrf: VRF-EUR
          subnets:
            - ip: 155.155.234.129/27
              public: true
              shared: false
            - ip: 136.215.162.1/23
              public: true
              shared: false
            - ip: 136.215.34.1/27
              public: true
              shared: false
            - ip: 136.215.128.193/26
              public: true
              shared: false

        # ── BD-C2C-SCANNERS (IPv6-only, no IPv4 predecessor) ────────────────
        - name: BD-C2C-SCANNERS
          vrf: VRF-EUR

        # ── BD-CFG-MGMT ─────────────────────────────────────────────────────
        # From: BD-V0016, V0015, V0017, V0120, V0122, V0420, V0422,
        #       V0263, V0791, V0793, V0794, V0792, V0066, V0067, V0216,
        #       V0316, V0595, V0790, and others.
        - name: BD-CFG-MGMT
          vrf: VRF-EUR
          subnets:
            # MED -- NETSEC_InbandMGT_APCG (was EUR-AIM)
            - ip: 155.155.20.1/25
              public: true
              shared: false
            # MED -- InbandMGT subnet 1 (was EUR-AIM)
            - ip: 155.155.30.1/26
              public: true
              shared: false
            # MED -- InbandMGT subnet 2 (was EUR-AIM)
            - ip: 155.155.60.1/26
              public: true
              shared: false
            # MED -- NETSEC_InbandMGT_APCK (was EUR-AIM)
            - ip: 155.155.20.129/25
              public: true
              shared: false
            # MED -- APCG_MGMT_V120
            - ip: 136.215.132.1/24
              public: true
              shared: false
            # MED -- APCG_MGMT_JCIS
            - ip: 136.215.135.1/24
              public: true
              shared: false
            # MED -- APCK_MGMT_V420
            - ip: 136.215.4.1/24
              public: true
              shared: false
            # MED -- APCK_MGMT_JCIS
            - ip: 136.215.6.129/25
              public: true
              shared: false
            # MED -- APCG_ITSM_OOB (was EUR-AIZ)
            - ip: 206.39.28.1/25
              public: true
              shared: false
            # REMOVED: 10.254.8.65/26 (EEDRS_Siemens), 10.254.8.193/26 (EEDRS_JCI),
            #          10.254.9.4/26 (EEDRS_Honeywell), 10.254.8.129/26 (EEDRS_WEC)
            # PREV-UNMATCHED -- BD-V0066 (no alias, EUR-AIZ point-to-point)
            - ip: 155.155.62.249/29
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0067 (no alias, EUR-AIZ point-to-point)
            - ip: 155.155.62.241/29
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0216 (APCK_ALOM_DRAC -- server OOB mgmt)
            - ip: 155.155.68.1/24
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0316 (APCG_ALOM_DRAC -- server OOB mgmt)
            - ip: 155.155.130.1/24
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0595 (no alias, EUR-AIM mgmt VRF)
            - ip: 155.155.250.1/23
              public: true
              shared: false
            # REMOVED: 10.254.8.1/26 (Calibre_MDMS_Private)

        # ── BD-DB-SVR ───────────────────────────────────────────────────────
        # From: BD-V0250, V0350, V0445, V0141, V0532, V0140, V0293, V0441
        - name: BD-DB-SVR
          vrf: VRF-EUR
          subnets:
            # APCK_BACKEND_DATABASE
            - ip: 155.155.80.1/25
              public: true
              shared: false
            # APCG_BACKEND_DATABASE
            - ip: 155.155.144.1/25
              public: true
              shared: false
            # APCK_AWRDS_DB_V445
            - ip: 136.215.35.1/27
              public: true
              shared: false
            # APCG_DB_SQL_SERVERS
            - ip: 136.215.160.129/26
              public: true
              shared: false
            # APCE_DB_FRONTEND_V532
            - ip: 155.155.228.1/27
              public: true
              shared: false
            # APCG_DB_SQL_V140
            - ip: 136.215.160.1/25
              public: true
              shared: false
            # APCK_HQU_SQL_V293
            - ip: 136.215.98.1/25
              public: true
              shared: false
            # APCK_DB_SQL_SERVERS
            - ip: 136.215.32.129/26
              public: true
              shared: false

        # ── BD-DHCP-SVR (IPv6-only, no IPv4 predecessor) ────────────────────
        - name: BD-DHCP-SVR
          vrf: VRF-EUR

        # ── BD-DNS-MGMT ─────────────────────────────────────────────────────
        # From: BD-V0976, V2176 (both have no subnets in legacy config)
        - name: BD-DNS-MGMT
          vrf: VRF-EUR

        # ── BD-E911-SVR (IPv6-only, no IPv4 predecessor) ────────────────────
        - name: BD-E911-SVR
          vrf: VRF-EUR

        # ── BD-FILE-SVR ─────────────────────────────────────────────────────
        # From: BD-V0150, V0450, V0550
        - name: BD-FILE-SVR
          vrf: VRF-EUR
          subnets:
            # APCG_STORAGE_NFS_CIFS
            - ip: 136.215.165.1/25
              public: true
              shared: false
            # APCK_STORAGE_PUB (was EUR-AIM)
            - ip: 136.215.37.1/25
              public: true
              shared: false
            # APCE_STORAGE_NFS_CIFS_V550
            - ip: 155.155.235.129/26
              public: true
              shared: false

        # ── BD-FMWR-SVR (IPv6-only, no IPv4 predecessor) ────────────────────
        - name: BD-FMWR-SVR
          vrf: VRF-EUR

        # ── BD-GEF-MGMT ─────────────────────────────────────────────────────
        # From: 9 legacy GEF BDs (V2172, V2205, V2174, V2175, V2171,
        #       V2173, V0972, V0971, V0454) -- all L2-only, no subnets
        - name: BD-GEF-MGMT
          vrf: VRF-EUR

        # ── BD-LB ───────────────────────────────────────────────────────────
        # From: BD-V0591, V0191, V0491
        - name: BD-LB
          vrf: VRF-EUR
          subnets:
            # APCE_LOAD_BALANCER_V591
            - ip: 155.155.240.1/26
              public: true
              shared: false
            # APCG_LOAD_BALANCER
            - ip: 136.215.224.129/26
              public: true
              shared: false
            # APCK_LOAD_BALANCER_v491
            - ip: 136.215.96.129/26
              public: true
              shared: false

        # ── BD-LMR (IPv6-only, no IPv4 predecessor) ─────────────────────────
        - name: BD-LMR
          vrf: VRF-EUR

        # ── BD-MECM ─────────────────────────────────────────────────────────
        # From: BD-V0171 (SCCMHost), V0176, V0476, V0473, V0173, V0170
        - name: BD-MECM
          vrf: VRF-EUR
          subnets:
            # APCG_SCCMHost_v171
            - ip: 136.215.192.129/27
              public: true
              shared: false
            # APCG_SCCM2012_V176
            - ip: 136.215.196.1/27
              public: true
              shared: false
            # APCK_SCCM2012_V476
            - ip: 136.215.66.193/27
              public: true
              shared: false
            # APCK_SCCM
            - ip: 136.215.65.129/28
              public: true
              shared: false
            # APCG_SCCM
            - ip: 136.215.193.129/28
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0170 (no alias, same 136.215.192.x range as SCCM)
            - ip: 136.215.192.1/25
              public: true
              shared: false

        # ── BD-NAC (IPv6-only, no IPv4 predecessor) ─────────────────────────
        - name: BD-NAC
          vrf: VRF-EUR

        # ── BD-NMS ──────────────────────────────────────────────────────────
        # From: BD-V0014 (ACI_OOBM), BD-V0256 (Army_Metering_Public)
        - name: BD-NMS
          vrf: VRF-EUR
          subnets:
            # PREV-UNMATCHED -- BD-V0256 (Army_Metering_Public, EUR-AIZ)
            - ip: 206.39.28.249/29
              public: true
              shared: false

        # ── BD-OCSP (IPv6-only, no IPv4 predecessor) ────────────────────────
        - name: BD-OCSP
          vrf: VRF-EUR

        # ── BD-PATCH ────────────────────────────────────────────────────────
        # From: BD-V0471 (APCK_PATCH)
        - name: BD-PATCH
          vrf: VRF-EUR
          subnets:
            - ip: 136.215.64.129/27
              public: true
              shared: false

        # ── BD-PKI-SRV ──────────────────────────────────────────────────────
        # From: BD-V0522 (APCE_RCERT)
        - name: BD-PKI-SRV
          vrf: VRF-EUR
          subnets:
            - ip: 155.155.230.129/26
              public: true
              shared: false

        # ── BD-PRINT-SVR (IPv6-only, no IPv4 predecessor) ───────────────────
        - name: BD-PRINT-SVR
          vrf: VRF-EUR

        # ── BD-RCC-DCO (IPv6-only, no IPv4 predecessor) ─────────────────────
        - name: BD-RCC-DCO
          vrf: VRF-EUR

        # ── BD-RCC-DNS (IPv6-only, no IPv4 predecessor) ─────────────────────
        - name: BD-RCC-DNS
          vrf: VRF-EUR

        # ── BD-RCC-SVR (IPv6-only, no IPv4 predecessor) ─────────────────────
        - name: BD-RCC-SVR
          vrf: VRF-EUR

        # ── BD-RCC-UNIX (IPv6-only, no IPv4 predecessor) ────────────────────
        - name: BD-RCC-UNIX
          vrf: VRF-EUR

        # ── BD-SMTP-SVR (IPv6-only, no IPv4 predecessor) ────────────────────
        - name: BD-SMTP-SVR
          vrf: VRF-EUR

        # ── BD-SYSLOG ───────────────────────────────────────────────────────
        # From: BD-V0540 (APCE_POLL_LOG), BD-V0575 (ARCSIGHT -- SIEM/log)
        - name: BD-SYSLOG
          vrf: VRF-EUR
          subnets:
            # APCE_POLL_LOG
            - ip: 155.155.234.1/26
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0575 (ARCSIGHT SIEM, subnet 1)
            - ip: 155.155.237.129/25
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0575 (ARCSIGHT SIEM, subnet 2)
            - ip: 155.155.237.1/25
              public: true
              shared: false

        # ── BD-SYSMAN (IPv6-only, no IPv4 predecessor) ──────────────────────
        - name: BD-SYSMAN
          vrf: VRF-EUR

        # ── BD-VHOST-MGMT ───────────────────────────────────────────────────
        # From: BD-V0820 (APCW_SRVR_MGMT, was EUR-AIM)
        - name: BD-VHOST-MGMT
          vrf: VRF-EUR
          subnets:
            - ip: 136.207.132.1/24
              public: true
              shared: false

        # ── BD-VVOIP-MGMT ───────────────────────────────────────────────────
        # From: BD-V0860, V0160, V0163, V0863, V0161, V0861, V0178, V0478, V0179
        # NOTE: 6.64.1.1/27 was in EUR-AOV-UC-DMZ -- review for DMZ separation
        - name: BD-VVOIP-MGMT
          vrf: VRF-EUR
          subnets:
            # UC_PUBLIC_W (was EUR-AIV)
            - ip: 136.207.176.1/26
              public: true
              shared: false
            # UC_PUBLIC (was EUR-AIV)
            - ip: 136.215.176.1/26
              public: true
              shared: false
            # UC_GW (was EUR-AIV)
            - ip: 136.215.177.129/27
              public: true
              shared: false
            # UC_GW_W (was EUR-AIV)
            - ip: 136.207.177.129/27
              public: true
              shared: false
            # REMOVED: 10.215.176.129/26 (UC_RESTRICTED), 10.207.176.129/26 (UC_RESTRICTED_W)
            # IPNG_UC_PUBLIC_178 (was EUR-AIV)
            - ip: 136.215.178.1/24
              public: true
              shared: false
            # IPNK_UC_PUBLIC_478 (was EUR-AIV)
            - ip: 136.215.78.1/24
              public: true
              shared: false
            # AEDC-G_UC_DMZ_179 (was EUR-AOV-UC-DMZ -- review for DMZ split)
            - ip: 6.64.1.1/27
              public: true
              shared: false

        # ── BD-VVOIP-PROXY ──────────────────────────────────────────────────
        # From: BD-V0220 (ENTERPRISE_CALL_CENTER)
        - name: BD-VVOIP-PROXY
          vrf: VRF-EUR
          subnets:
            - ip: 155.155.82.1/27
              public: true
              shared: false

        # ── BD-WEB-SVR ──────────────────────────────────────────────────────
        # From: BD-V0264, V0193, V0218, V0276, V0546, V0192, V0376, V0574,
        #       V0294, V0580, V0581
        - name: BD-WEB-SVR
          vrf: VRF-EUR
          subnets:
            # APCG_ITSM_WEB (was EUR-AIZ)
            - ip: 206.39.28.129/27
              public: true
              shared: false
            # APCG_WEB_MIL
            - ip: 136.215.226.1/25
              public: true
              shared: false
            # EEP_WEB
            - ip: 155.155.71.1/25
              public: true
              shared: false
            # APCK_FRONTEND
            - ip: 155.155.96.1/27
              public: true
              shared: false
            # VMI_FRONTEND_V546
            - ip: 155.155.235.1/25
              public: true
              shared: false
            # APCG_WEB_EUR
            - ip: 136.215.225.1/25
              public: true
              shared: false
            # APCG_FRONTEND
            - ip: 155.155.160.1/27
              public: true
              shared: false
            # APCE_EUR_WEB_574
            - ip: 155.155.236.129/26
              public: true
              shared: false
            # APCK_HQU_WEB_V294
            - ip: 136.215.98.129/25
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0580 (APCE_MIL -- MIL web tier)
            - ip: 155.155.239.129/27
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V0581 (APCE_EUROPE -- Europe web tier)
            - ip: 155.155.239.65/27
              public: true
              shared: false

# ══════════════════════════════════════════════════════════════════════════════
# Bridge Domains -- DMZ (VRF-DMZ) -- 3 BDs
# ══════════════════════════════════════════════════════════════════════════════

        # ── BD-D64-PROXY (IPv6-only, no IPv4 predecessor) ───────────────────
        - name: BD-D64-PROXY
          vrf: VRF-DMZ

        # ── BD-FWEB-PROXY ───────────────────────────────────────────────────
        # From: BD-V0950 (PVT_DMZ_IN, was EUR-AIP), BD-V1119
        - name: BD-FWEB-PROXY
          vrf: VRF-DMZ
          subnets:
            - ip: 139.139.1.129/26
              public: true
              shared: false
            - ip: 139.139.1.65/26
              public: true
              shared: false
            # PREV-UNMATCHED -- BD-V1119 (no alias, EUR-AIZ, 139.139.x DMZ range)
            - ip: 139.139.251.1/28
              public: true
              shared: false

        # ── BD-RWEB-PROXY (IPv6-only, no IPv4 predecessor) ──────────────────
        - name: BD-RWEB-PROXY
          vrf: VRF-DMZ

# ══════════════════════════════════════════════════════════════════════════════
# Application Profiles & EPGs -- Internal (VRF-EUR) -- 36 EPGs
# ══════════════════════════════════════════════════════════════════════════════

      application_profiles:
        - name: AppProf-NetCentric
          description: Internal IPv4 network segments (36 EPGs matching IPv6 RCC design)
          endpoint_groups:
            - name: EPG-ACAS-MGMT
              bridge_domain: BD-ACAS-MGMT
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-ACAS-SCANNERS
              bridge_domain: BD-ACAS-SCANNERS
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-AD
              bridge_domain: BD-AD
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-ADM-DCO
              bridge_domain: BD-ADM-DCO
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-ADFS
              bridge_domain: BD-ADFS
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-APP-SVR
              bridge_domain: BD-APP-SVR
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-BACKUP-SVR
              bridge_domain: BD-BACKUP-SVR
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-C2C-SCANNERS
              bridge_domain: BD-C2C-SCANNERS
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-CFG-MGMT
              bridge_domain: BD-CFG-MGMT
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-DB-SVR
              bridge_domain: BD-DB-SVR
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-DHCP-SVR
              bridge_domain: BD-DHCP-SVR
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-DNS-MGMT
              bridge_domain: BD-DNS-MGMT
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-E911-SVR
              bridge_domain: BD-E911-SVR
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-FILE-SVR
              bridge_domain: BD-FILE-SVR
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-FMWR-SVR
              bridge_domain: BD-FMWR-SVR
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-GEF-MGMT
              bridge_domain: BD-GEF-MGMT
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-LB
              bridge_domain: BD-LB
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-LMR
              bridge_domain: BD-LMR
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-MECM
              bridge_domain: BD-MECM
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-NAC
              bridge_domain: BD-NAC
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-NMS
              bridge_domain: BD-NMS
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-OCSP
              bridge_domain: BD-OCSP
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-PATCH
              bridge_domain: BD-PATCH
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-PKI-SRV
              bridge_domain: BD-PKI-SRV
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-PRINT-SVR
              bridge_domain: BD-PRINT-SVR
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-RCC-DCO
              bridge_domain: BD-RCC-DCO
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-RCC-DNS
              bridge_domain: BD-RCC-DNS
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-RCC-SVR
              bridge_domain: BD-RCC-SVR
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-RCC-UNIX
              bridge_domain: BD-RCC-UNIX
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-SMTP-SVR
              bridge_domain: BD-SMTP-SVR
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-SYSLOG
              bridge_domain: BD-SYSLOG
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-SYSMAN
              bridge_domain: BD-SYSMAN
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-VHOST-MGMT
              bridge_domain: BD-VHOST-MGMT
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-VVOIP-MGMT
              bridge_domain: BD-VVOIP-MGMT
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-VVOIP-PROXY
              bridge_domain: BD-VVOIP-PROXY
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-WEB-SVR
              bridge_domain: BD-WEB-SVR
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

# ══════════════════════════════════════════════════════════════════════════════
# Application Profiles & EPGs -- DMZ (VRF-DMZ) -- 3 EPGs
# ══════════════════════════════════════════════════════════════════════════════

        - name: AppProf-DMZ
          description: DMZ proxy segments -- routing-isolated from internal
          endpoint_groups:
            - name: EPG-D64-PROXY
              bridge_domain: BD-D64-PROXY
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-FWEB-PROXY
              bridge_domain: BD-FWEB-PROXY
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

            - name: EPG-RWEB-PROXY
              bridge_domain: BD-RWEB-PROXY
              vmware_vmm_domains:
                - name: vmm-vcenter-rcc
                  deployment_immediacy: immediate
                  resolution_immediacy: immediate

# ══════════════════════════════════════════════════════════════════════════════
# Endpoint Security Groups (ESGs)
# ══════════════════════════════════════════════════════════════════════════════

        - name: AppProf-SecurityGroups
          description: ESGs define security zones for contract enforcement
          endpoint_security_groups:

            - name: ESG-All-Internal-EPGs
              vrf: VRF-EUR
              shutdown: false
              intra_esg_isolation: false
              preferred_group: false
              epg_selectors:
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-ACAS-MGMT
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-ACAS-SCANNERS
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-AD
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-ADM-DCO
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-ADFS
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-APP-SVR
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-BACKUP-SVR
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-C2C-SCANNERS
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-CFG-MGMT
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-DB-SVR
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-DHCP-SVR
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-DNS-MGMT
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-E911-SVR
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-FILE-SVR
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-FMWR-SVR
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-GEF-MGMT
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-LB
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-LMR
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-MECM
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-NAC
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-NMS
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-OCSP
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-PATCH
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-PKI-SRV
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-PRINT-SVR
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-RCC-DCO
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-RCC-DNS
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-RCC-SVR
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-RCC-UNIX
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-SMTP-SVR
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-SYSLOG
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-SYSMAN
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-VHOST-MGMT
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-VVOIP-MGMT
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-VVOIP-PROXY
                - application_profile: AppProf-NetCentric
                  endpoint_group: EPG-WEB-SVR

            - name: ESG-All-DMZ-EPGs
              vrf: VRF-DMZ
              shutdown: false
              intra_esg_isolation: false
              preferred_group: false
              epg_selectors:
                - application_profile: AppProf-DMZ
                  endpoint_group: EPG-D64-PROXY
                - application_profile: AppProf-DMZ
                  endpoint_group: EPG-FWEB-PROXY
                - application_profile: AppProf-DMZ
                  endpoint_group: EPG-RWEB-PROXY
