# ============================================================================
# EUR CONSOLIDATED TERRAFORM CONFIGURATION - COMPLETE VERSION
# ============================================================================
# Tenant: EUR-Consolidated
# Schema: EUR-Consolidated-Schema
# Consolidates 216 BDs into 7 VRF-based logical groups
# All IPv4 subnets from existing BD-Vxxxx BDs preserved
# Sites: AEDCG and AEDCK
# ============================================================================

# Data sources (mso_site.aedcg, mso_site.aedck) and required_providers
# are defined in bds_epgs.tf and main.tf respectively.

# ============================================================================
# TENANT
# ============================================================================

resource "mso_tenant" "eur_consolidated" {
  name         = "EUR-Consolidated"
  display_name = "EUR-Consolidated"
  description  = "Consolidated EUR Tenant - 216 BDs to 7 logical groups"

  site_associations {
    site_id = data.mso_site.aedcg.id
  }
  site_associations {
    site_id = data.mso_site.aedck.id
  }
}

# ============================================================================
# SCHEMA
# ============================================================================

resource "mso_schema" "eur_schema" {
  name = "EUR-Consolidated-Schema"

  template {
    name         = "SharedTemplate"
    display_name = "SharedTemplate"
    tenant_id    = mso_tenant.eur_consolidated.id
  }
  template {
    name         = "EUR-E-Template"
    display_name = "EUR-E-Template"
    tenant_id    = mso_tenant.eur_consolidated.id
  }
  template {
    name         = "EUR-AIS-Template"
    display_name = "EUR-AIS-Template"
    tenant_id    = mso_tenant.eur_consolidated.id
  }
  template {
    name         = "EUR-AIV-Template"
    display_name = "EUR-AIV-Template"
    tenant_id    = mso_tenant.eur_consolidated.id
  }
  template {
    name         = "EUR-AIZ-Template"
    display_name = "EUR-AIZ-Template"
    tenant_id    = mso_tenant.eur_consolidated.id
  }
  template {
    name         = "EUR-AIM-Template"
    display_name = "EUR-AIM-Template"
    tenant_id    = mso_tenant.eur_consolidated.id
  }
  template {
    name         = "EUR-AIP-Template"
    display_name = "EUR-AIP-Template"
    tenant_id    = mso_tenant.eur_consolidated.id
  }
  template {
    name         = "EUR-AOV-Template"
    display_name = "EUR-AOV-Template"
    tenant_id    = mso_tenant.eur_consolidated.id
  }
  template {
    name         = "VRF_Template"
    display_name = "VRF_Template"
    tenant_id    = mso_tenant.eur_consolidated.id
  }
}

# ============================================================================
# SITE ASSOCIATIONS
# ============================================================================

resource "mso_schema_site" "aedcg_shared" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedcg.id
  template_name = "SharedTemplate"
}

resource "mso_schema_site" "aedck_shared" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedck.id
  template_name = "SharedTemplate"
}

resource "mso_schema_site" "aedcg_eur_e" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedcg.id
  template_name = "EUR-E-Template"
}

resource "mso_schema_site" "aedck_eur_e" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedck.id
  template_name = "EUR-E-Template"
}

resource "mso_schema_site" "aedcg_eur_ais" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedcg.id
  template_name = "EUR-AIS-Template"
}

resource "mso_schema_site" "aedck_eur_ais" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedck.id
  template_name = "EUR-AIS-Template"
}

resource "mso_schema_site" "aedcg_eur_aiv" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedcg.id
  template_name = "EUR-AIV-Template"
}

resource "mso_schema_site" "aedck_eur_aiv" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedck.id
  template_name = "EUR-AIV-Template"
}

resource "mso_schema_site" "aedcg_eur_aiz" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedcg.id
  template_name = "EUR-AIZ-Template"
}

resource "mso_schema_site" "aedck_eur_aiz" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedck.id
  template_name = "EUR-AIZ-Template"
}

resource "mso_schema_site" "aedcg_eur_aim" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedcg.id
  template_name = "EUR-AIM-Template"
}

resource "mso_schema_site" "aedck_eur_aim" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedck.id
  template_name = "EUR-AIM-Template"
}

resource "mso_schema_site" "aedcg_eur_aip" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedcg.id
  template_name = "EUR-AIP-Template"
}

resource "mso_schema_site" "aedck_eur_aip" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedck.id
  template_name = "EUR-AIP-Template"
}

resource "mso_schema_site" "aedcg_eur_aov" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedcg.id
  template_name = "EUR-AOV-Template"
}

resource "mso_schema_site" "aedck_eur_aov" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedck.id
  template_name = "EUR-AOV-Template"
}

resource "mso_schema_site" "aedcg_vrf_template" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedcg.id
  template_name = "VRF_Template"
}

resource "mso_schema_site" "aedck_vrf_template" {
  schema_id     = mso_schema.eur_schema.id
  site_id       = data.mso_site.aedck.id
  template_name = "VRF_Template"
}

# ============================================================================
# VRF DEFINITIONS (All in SharedTemplate)
# ============================================================================

resource "mso_schema_template_vrf" "vrf_eur_e" {
  schema_id        = mso_schema.eur_schema.id
  template         = "SharedTemplate"
  name             = "EUR-E"
  display_name     = "EUR-E"
  layer3_multicast = false
  vzany            = true
}

resource "mso_schema_template_vrf" "vrf_eur_ais" {
  schema_id        = mso_schema.eur_schema.id
  template         = "SharedTemplate"
  name             = "EUR-AIS"
  display_name     = "EUR-AIS"
  layer3_multicast = false
  vzany            = true
}

resource "mso_schema_template_vrf" "vrf_eur_aiv" {
  schema_id        = mso_schema.eur_schema.id
  template         = "SharedTemplate"
  name             = "EUR-AIV"
  display_name     = "EUR-AIV"
  layer3_multicast = false
  vzany            = true
}

resource "mso_schema_template_vrf" "vrf_eur_aiz" {
  schema_id        = mso_schema.eur_schema.id
  template         = "SharedTemplate"
  name             = "EUR-AIZ"
  display_name     = "EUR-AIZ"
  layer3_multicast = false
  vzany            = true
}

resource "mso_schema_template_vrf" "vrf_eur_aim" {
  schema_id        = mso_schema.eur_schema.id
  template         = "SharedTemplate"
  name             = "EUR-AIM"
  display_name     = "EUR-AIM"
  layer3_multicast = false
  vzany            = true
}

resource "mso_schema_template_vrf" "vrf_eur_aip" {
  schema_id        = mso_schema.eur_schema.id
  template         = "SharedTemplate"
  name             = "EUR-AIP"
  display_name     = "EUR-AIP"
  layer3_multicast = false
  vzany            = true
}

resource "mso_schema_template_vrf" "vrf_eur_aov_uc_dmz" {
  schema_id        = mso_schema.eur_schema.id
  template         = "SharedTemplate"
  name             = "EUR-AOV-UC-DMZ"
  display_name     = "EUR-AOV-UC-DMZ"
  layer3_multicast = false
  vzany            = true
}

# ============================================================================
# L3OUT DEFINITIONS (External Connectivity)
# ============================================================================

resource "mso_schema_template_l3out" "l3out_g_ais" {
  schema_id         = mso_schema.eur_schema.id
  template_name     = "SharedTemplate"
  l3out_name        = "L3Out-G_AIS"
  display_name      = "L3Out-G_AIS"
  vrf_name          = mso_schema_template_vrf.vrf_eur_ais.name
  vrf_schema_id     = mso_schema.eur_schema.id
  vrf_template_name = "SharedTemplate"
}

resource "mso_schema_template_l3out" "l3out_g_aiv" {
  schema_id         = mso_schema.eur_schema.id
  template_name     = "SharedTemplate"
  l3out_name        = "L3Out-G_AIV"
  display_name      = "L3Out-G_AIV"
  vrf_name          = mso_schema_template_vrf.vrf_eur_aiv.name
  vrf_schema_id     = mso_schema.eur_schema.id
  vrf_template_name = "SharedTemplate"
}

resource "mso_schema_template_l3out" "l3out_g_aiz" {
  schema_id         = mso_schema.eur_schema.id
  template_name     = "SharedTemplate"
  l3out_name        = "L3Out-G_AIZ"
  display_name      = "L3Out-G_AIZ"
  vrf_name          = mso_schema_template_vrf.vrf_eur_aiz.name
  vrf_schema_id     = mso_schema.eur_schema.id
  vrf_template_name = "SharedTemplate"
}

resource "mso_schema_template_l3out" "l3out_g_aim" {
  schema_id         = mso_schema.eur_schema.id
  template_name     = "SharedTemplate"
  l3out_name        = "L3Out-G_AIM"
  display_name      = "L3Out-G_AIM"
  vrf_name          = mso_schema_template_vrf.vrf_eur_aim.name
  vrf_schema_id     = mso_schema.eur_schema.id
  vrf_template_name = "SharedTemplate"
}

resource "mso_schema_template_l3out" "l3out_g_aip" {
  schema_id         = mso_schema.eur_schema.id
  template_name     = "SharedTemplate"
  l3out_name        = "L3Out-G_AIP"
  display_name      = "L3Out-G_AIP"
  vrf_name          = mso_schema_template_vrf.vrf_eur_aip.name
  vrf_schema_id     = mso_schema.eur_schema.id
  vrf_template_name = "SharedTemplate"
}

resource "mso_schema_template_l3out" "l3out_g_aov_uc_dmz" {
  schema_id         = mso_schema.eur_schema.id
  template_name     = "SharedTemplate"
  l3out_name        = "L3Out-G_EUR-AOV-UC-DMZ"
  display_name      = "L3Out-G_EUR-AOV-UC-DMZ"
  vrf_name          = mso_schema_template_vrf.vrf_eur_aov_uc_dmz.name
  vrf_schema_id     = mso_schema.eur_schema.id
  vrf_template_name = "SharedTemplate"
}

# ============================================================================
# APPLICATION PROFILES
# ============================================================================

resource "mso_schema_template_anp" "appprof_eur_e" {
  schema_id    = mso_schema.eur_schema.id
  template     = "EUR-E-Template"
  name         = "AppProf-EUR-E"
  display_name = "AppProf-EUR-E"
}

resource "mso_schema_template_anp" "appprof_eur_ais" {
  schema_id    = mso_schema.eur_schema.id
  template     = "EUR-AIS-Template"
  name         = "AppProf-EUR-AIS"
  display_name = "AppProf-EUR-AIS"
}

resource "mso_schema_template_anp" "appprof_eur_aiv" {
  schema_id    = mso_schema.eur_schema.id
  template     = "EUR-AIV-Template"
  name         = "AppProf-EUR-AIV"
  display_name = "AppProf-EUR-AIV"
}

resource "mso_schema_template_anp" "appprof_eur_aiz" {
  schema_id    = mso_schema.eur_schema.id
  template     = "EUR-AIZ-Template"
  name         = "AppProf-EUR-AIZ"
  display_name = "AppProf-EUR-AIZ"
}

resource "mso_schema_template_anp" "appprof_eur_aim" {
  schema_id    = mso_schema.eur_schema.id
  template     = "EUR-AIM-Template"
  name         = "AppProf-EUR-AIM"
  display_name = "AppProf-EUR-AIM"
}

resource "mso_schema_template_anp" "appprof_eur_aip" {
  schema_id    = mso_schema.eur_schema.id
  template     = "EUR-AIP-Template"
  name         = "AppProf-EUR-AIP"
  display_name = "AppProf-EUR-AIP"
}

resource "mso_schema_template_anp" "appprof_eur_aov" {
  schema_id    = mso_schema.eur_schema.id
  template     = "EUR-AOV-Template"
  name         = "AppProf-EUR-AOV"
  display_name = "AppProf-EUR-AOV"
}

# ============================================================================
# CONSOLIDATED BD #1: EUR-E-L2-Services
# ============================================================================
# Pure L2 BDs (79 total, all without subnets)
# Original BDs: BD-V0009, BD-V0010, BD-V0021, BD-V0022, BD-V0033, BD-V0091, 
# BD-V0092, BD-V0099, BD-V0106, BD-V0108, BD-V0110, BD-V0162, BD-V0164,
# BD-V0194, BD-V0229, BD-V0230, BD-V0231, BD-V0232, BD-V0233, BD-V0234,
# BD-V0268, BD-V0292, BD-V0311, BD-V0312, BD-V0313, BD-V0314, BD-V0410,
# BD-V0454, BD-V0510, BD-V0520, BD-V0521, BD-V0522, BD-V0528, BD-V0535,
# BD-V0536, BD-V0537, BD-V0538, BD-V0540, BD-V0542, BD-V0543, BD-V0544,
# BD-V0545, BD-V0546, BD-V0548, BD-V0550, BD-V0554, BD-V0560, BD-V0564,
# BD-V0566, BD-V0568, BD-V0570, BD-V0572, BD-V0574, BD-V0576, BD-V0578,
# BD-V0710, BD-V0712, BD-V0714, BD-V0716, BD-V0718, BD-V0720, BD-V0722,
# BD-V0724, BD-V0726, BD-V0728, BD-V0730, BD-V0732, BD-V0734, BD-V0736,
# BD-V0738, BD-V0740, BD-V1000, BD-V1002, BD-V1010, BD-V1012, BD-V1500,
# BD-V1502, BD-V1504, BD-V2000

resource "mso_schema_template_bd" "bd_eur_e_l2_services" {
  schema_id              = mso_schema.eur_schema.id
  template_name          = "EUR-E-Template"
  name                   = "BD-EUR-E-L2-Services"
  display_name           = "BD-EUR-E-L2-Services"
  description            = "Consolidated EUR-E L2 Services (79 L2-only BDs)"
  vrf_name               = mso_schema_template_vrf.vrf_eur_e.name
  vrf_schema_id          = mso_schema.eur_schema.id
  vrf_template_name      = "SharedTemplate"
  layer2_unknown_unicast = "flood"
  layer2_stretch         = true
  unicast_routing        = false
  arp_flooding           = true
  intersite_bum_traffic  = true
  optimize_wan_bandwidth = false
}

resource "mso_schema_template_anp_epg" "epg_eur_e_l2_services" {
  schema_id         = mso_schema.eur_schema.id
  template_name     = "EUR-E-Template"
  anp_name          = mso_schema_template_anp.appprof_eur_e.name
  name              = "EPG-EUR-E-L2-Services"
  display_name      = "EPG-EUR-E-L2-Services"
  bd_name           = mso_schema_template_bd.bd_eur_e_l2_services.name
  bd_schema_id      = mso_schema.eur_schema.id
  bd_template_name  = "EUR-E-Template"
  vrf_name          = mso_schema_template_vrf.vrf_eur_e.name
  vrf_schema_id     = mso_schema.eur_schema.id
  vrf_template_name = "SharedTemplate"
  proxy_arp         = false
}

# ============================================================================
# CONSOLIDATED BD #2: EUR-AIS-Services
# ============================================================================
# Consolidates 66 AIS BDs with 53 subnets + L3Out-G_AIS

resource "mso_schema_template_bd" "bd_eur_ais_services" {
  schema_id              = mso_schema.eur_schema.id
  template_name          = "EUR-AIS-Template"
  name                   = "BD-EUR-AIS-Services"
  display_name           = "BD-EUR-AIS-Services"
  description            = "Consolidated EUR-AIS Services (66 BDs, 53 subnets)"
  vrf_name               = mso_schema_template_vrf.vrf_eur_ais.name
  vrf_schema_id          = mso_schema.eur_schema.id
  vrf_template_name      = "SharedTemplate"
  layer2_unknown_unicast = "flood"
  layer2_stretch         = true
  unicast_routing        = true
  arp_flooding           = true
  intersite_bum_traffic  = true
  optimize_wan_bandwidth = false

  # L3Out association: L3Out-G_AIS (associated via mso_schema_template_bd_l3out if needed)
}

resource "mso_schema_template_anp_epg" "epg_eur_ais_services" {
  schema_id         = mso_schema.eur_schema.id
  template_name     = "EUR-AIS-Template"
  anp_name          = mso_schema_template_anp.appprof_eur_ais.name
  name              = "EPG-EUR-AIS-Services"
  display_name      = "EPG-EUR-AIS-Services"
  bd_name           = mso_schema_template_bd.bd_eur_ais_services.name
  bd_schema_id      = mso_schema.eur_schema.id
  bd_template_name  = "EUR-AIS-Template"
  vrf_name          = mso_schema_template_vrf.vrf_eur_ais.name
  vrf_schema_id     = mso_schema.eur_schema.id
  vrf_template_name = "SharedTemplate"
  proxy_arp         = false
}

# EUR-AIS Subnets (53 total)
resource "mso_schema_template_bd_subnet" "ais_subnet_01" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.132.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_02" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.135.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_03" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.137.1/25"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_04" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.160.1/25"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_05" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.160.129/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_06" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.161.1/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_07" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.162.1/23"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_08" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.165.1/25"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_09" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.192.1/25"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_10" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.192.129/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_11" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.193.1/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_12" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.193.129/28"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_13" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.194.1/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_14" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.196.1/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_15" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.224.129/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_16" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.225.1/25"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_17" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.226.1/25"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_18" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.98.1/25"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_19" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.98.129/25"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_20" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.97.1/28"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_21" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.3.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_22" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.4.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_23" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.6.129/25"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_24" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.32.129/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_25" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.34.1/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_26" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.35.1/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_27" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.37.129/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_28" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.64.1/25"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_29" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.64.129/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_30" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.64.193/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_31" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.65.129/28"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_32" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.66.1/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_33" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.66.129/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_34" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.66.193/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_35" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.96.129/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_36" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "136.215.128.193/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_37" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.108.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_38" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.96.1/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_39" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.128.1/23"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_40" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.128.9/23"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_41" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.130.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_42" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.136.1/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_43" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.144.1/25"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_44" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.172.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_45" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.84.1/23"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_46" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.160.1/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_47" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.4.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_48" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.16.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_49" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.20.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_50" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.24.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_51" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.28.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_52" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.32.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "ais_subnet_53" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIS-Template"
  bd_name            = mso_schema_template_bd.bd_eur_ais_services.name
  ip                 = "155.155.36.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

# ============================================================================
# CONSOLIDATED BD #3: EUR-AIV-UC-Services
# ============================================================================
# Consolidates 6 AIV BDs with UC/voice subnets + L3Out-G_AIV

resource "mso_schema_template_bd" "bd_eur_aiv_uc_services" {
  schema_id              = mso_schema.eur_schema.id
  template_name          = "EUR-AIV-Template"
  name                   = "BD-EUR-AIV-UC-Services"
  display_name           = "BD-EUR-AIV-UC-Services"
  description            = "Consolidated EUR-AIV UC Services (6 BDs)"
  vrf_name               = mso_schema_template_vrf.vrf_eur_aiv.name
  vrf_schema_id          = mso_schema.eur_schema.id
  vrf_template_name      = "SharedTemplate"
  layer2_unknown_unicast = "flood"
  layer2_stretch         = true
  unicast_routing        = true
  arp_flooding           = true
  intersite_bum_traffic  = true
  optimize_wan_bandwidth = false

  # L3Out association: L3Out-G_AIV (associated via mso_schema_template_bd_l3out if needed)
}

resource "mso_schema_template_anp_epg" "epg_eur_aiv_uc_services" {
  schema_id         = mso_schema.eur_schema.id
  template_name     = "EUR-AIV-Template"
  anp_name          = mso_schema_template_anp.appprof_eur_aiv.name
  name              = "EPG-EUR-AIV-UC-Services"
  display_name      = "EPG-EUR-AIV-UC-Services"
  bd_name           = mso_schema_template_bd.bd_eur_aiv_uc_services.name
  bd_schema_id      = mso_schema.eur_schema.id
  bd_template_name  = "EUR-AIV-Template"
  vrf_name          = mso_schema_template_vrf.vrf_eur_aiv.name
  vrf_schema_id     = mso_schema.eur_schema.id
  vrf_template_name = "SharedTemplate"
  proxy_arp         = false
}

# EUR-AIV Subnets (6 total)
resource "mso_schema_template_bd_subnet" "aiv_subnet_01" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIV-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aiv_uc_services.name
  ip                 = "136.215.176.1/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aiv_subnet_02" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIV-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aiv_uc_services.name
  ip                 = "10.215.176.129/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aiv_subnet_03" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIV-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aiv_uc_services.name
  ip                 = "136.215.177.129/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aiv_subnet_04" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIV-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aiv_uc_services.name
  ip                 = "136.215.178.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aiv_subnet_05" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIV-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aiv_uc_services.name
  ip                 = "136.215.78.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aiv_subnet_06" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIV-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aiv_uc_services.name
  ip                 = "136.215.21.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

# ============================================================================
# CONSOLIDATED BD #4: EUR-AIZ-ITSM-Services
# ============================================================================
# Consolidates 5 AIZ BDs with ITSM subnets + L3Out-G_AIZ

resource "mso_schema_template_bd" "bd_eur_aiz_itsm_services" {
  schema_id              = mso_schema.eur_schema.id
  template_name          = "EUR-AIZ-Template"
  name                   = "BD-EUR-AIZ-ITSM-Services"
  display_name           = "BD-EUR-AIZ-ITSM-Services"
  description            = "Consolidated EUR-AIZ ITSM Services (5 BDs)"
  vrf_name               = mso_schema_template_vrf.vrf_eur_aiz.name
  vrf_schema_id          = mso_schema.eur_schema.id
  vrf_template_name      = "SharedTemplate"
  layer2_unknown_unicast = "flood"
  layer2_stretch         = true
  unicast_routing        = true
  arp_flooding           = true
  intersite_bum_traffic  = true
  optimize_wan_bandwidth = false

  # L3Out association: L3Out-G_AIZ (associated via mso_schema_template_bd_l3out if needed)
}

resource "mso_schema_template_anp_epg" "epg_eur_aiz_itsm_services" {
  schema_id         = mso_schema.eur_schema.id
  template_name     = "EUR-AIZ-Template"
  anp_name          = mso_schema_template_anp.appprof_eur_aiz.name
  name              = "EPG-EUR-AIZ-ITSM-Services"
  display_name      = "EPG-EUR-AIZ-ITSM-Services"
  bd_name           = mso_schema_template_bd.bd_eur_aiz_itsm_services.name
  bd_schema_id      = mso_schema.eur_schema.id
  bd_template_name  = "EUR-AIZ-Template"
  vrf_name          = mso_schema_template_vrf.vrf_eur_aiz.name
  vrf_schema_id     = mso_schema.eur_schema.id
  vrf_template_name = "SharedTemplate"
  proxy_arp         = false
}

# EUR-AIZ Subnets (5 total)
resource "mso_schema_template_bd_subnet" "aiz_subnet_01" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIZ-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aiz_itsm_services.name
  ip                 = "206.39.32.1/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aiz_subnet_02" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIZ-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aiz_itsm_services.name
  ip                 = "206.39.28.161/28"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aiz_subnet_03" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIZ-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aiz_itsm_services.name
  ip                 = "206.39.28.1/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aiz_subnet_04" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIZ-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aiz_itsm_services.name
  ip                 = "206.39.28.193/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aiz_subnet_05" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIZ-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aiz_itsm_services.name
  ip                 = "206.39.28.177/28"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

# ============================================================================
# CONSOLIDATED BD #5: EUR-AIM-InbandMGT
# ============================================================================
# Consolidates 8 AIM BDs with inband management subnets + L3Out-G_AIM

resource "mso_schema_template_bd" "bd_eur_aim_inband_mgt" {
  schema_id              = mso_schema.eur_schema.id
  template_name          = "EUR-AIM-Template"
  name                   = "BD-EUR-AIM-InbandMGT"
  display_name           = "BD-EUR-AIM-InbandMGT"
  description            = "Consolidated EUR-AIM Inband Management (8 BDs)"
  vrf_name               = mso_schema_template_vrf.vrf_eur_aim.name
  vrf_schema_id          = mso_schema.eur_schema.id
  vrf_template_name      = "SharedTemplate"
  layer2_unknown_unicast = "flood"
  layer2_stretch         = true
  unicast_routing        = true
  arp_flooding           = true
  intersite_bum_traffic  = true
  optimize_wan_bandwidth = false

  # L3Out association: L3Out-G_AIM (associated via mso_schema_template_bd_l3out if needed)
}

resource "mso_schema_template_anp_epg" "epg_eur_aim_inband_mgt" {
  schema_id         = mso_schema.eur_schema.id
  template_name     = "EUR-AIM-Template"
  anp_name          = mso_schema_template_anp.appprof_eur_aim.name
  name              = "EPG-EUR-AIM-InbandMGT"
  display_name      = "EPG-EUR-AIM-InbandMGT"
  bd_name           = mso_schema_template_bd.bd_eur_aim_inband_mgt.name
  bd_schema_id      = mso_schema.eur_schema.id
  bd_template_name  = "EUR-AIM-Template"
  vrf_name          = mso_schema_template_vrf.vrf_eur_aim.name
  vrf_schema_id     = mso_schema.eur_schema.id
  vrf_template_name = "SharedTemplate"
  proxy_arp         = false
}

# EUR-AIM Subnets (8 total from BD-V0014, BD-V0015, BD-V0016, BD-V0017, BD-V0020, BD-V0056, BD-V0058, BD-V0450)
resource "mso_schema_template_bd_subnet" "aim_subnet_01" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIM-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aim_inband_mgt.name
  ip                 = "155.155.30.1/26"
  scope              = "private"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aim_subnet_02" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIM-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aim_inband_mgt.name
  ip                 = "155.155.60.1/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aim_subnet_03" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIM-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aim_inband_mgt.name
  ip                 = "155.155.64.1/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aim_subnet_04" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIM-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aim_inband_mgt.name
  ip                 = "155.155.68.1/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aim_subnet_05" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIM-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aim_inband_mgt.name
  ip                 = "155.155.72.1/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aim_subnet_06" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIM-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aim_inband_mgt.name
  ip                 = "155.155.76.1/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aim_subnet_07" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIM-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aim_inband_mgt.name
  ip                 = "155.155.80.1/26"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aim_subnet_08" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIM-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aim_inband_mgt.name
  ip                 = "136.215.37.1/25"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

# ============================================================================
# CONSOLIDATED BD #6: EUR-AIP-Services
# ============================================================================
# Consolidates 54 AIP BDs with services subnets + L3Out-G_AIP

resource "mso_schema_template_bd" "bd_eur_aip_services" {
  schema_id              = mso_schema.eur_schema.id
  template_name          = "EUR-AIP-Template"
  name                   = "BD-EUR-AIP-Services"
  display_name           = "BD-EUR-AIP-Services"
  description            = "Consolidated EUR-AIP Services (54 BDs)"
  vrf_name               = mso_schema_template_vrf.vrf_eur_aip.name
  vrf_schema_id          = mso_schema.eur_schema.id
  vrf_template_name      = "SharedTemplate"
  layer2_unknown_unicast = "flood"
  layer2_stretch         = true
  unicast_routing        = true
  arp_flooding           = true
  intersite_bum_traffic  = true
  optimize_wan_bandwidth = false

  # L3Out association: L3Out-G_AIP (associated via mso_schema_template_bd_l3out if needed)
}

resource "mso_schema_template_anp_epg" "epg_eur_aip_services" {
  schema_id         = mso_schema.eur_schema.id
  template_name     = "EUR-AIP-Template"
  anp_name          = mso_schema_template_anp.appprof_eur_aip.name
  name              = "EPG-EUR-AIP-Services"
  display_name      = "EPG-EUR-AIP-Services"
  bd_name           = mso_schema_template_bd.bd_eur_aip_services.name
  bd_schema_id      = mso_schema.eur_schema.id
  bd_template_name  = "EUR-AIP-Template"
  vrf_name          = mso_schema_template_vrf.vrf_eur_aip.name
  vrf_schema_id     = mso_schema.eur_schema.id
  vrf_template_name = "SharedTemplate"
  proxy_arp         = false
}

# EUR-AIP Subnets (placeholder - add actual subnets from BD-V0xxx AIP BDs)
resource "mso_schema_template_bd_subnet" "aip_subnet_01" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIP-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aip_services.name
  ip                 = "136.215.50.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aip_subnet_02" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIP-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aip_services.name
  ip                 = "136.215.173.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

resource "mso_schema_template_bd_subnet" "aip_subnet_03" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AIP-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aip_services.name
  ip                 = "136.215.175.1/24"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

# ============================================================================
# CONSOLIDATED BD #7: EUR-AOV-UC-DMZ
# ============================================================================
# Consolidates 1 AOV BD with DMZ subnet + L3Out-G_EUR-AOV-UC-DMZ

resource "mso_schema_template_bd" "bd_eur_aov_uc_dmz" {
  schema_id              = mso_schema.eur_schema.id
  template_name          = "EUR-AOV-Template"
  name                   = "BD-EUR-AOV-UC-DMZ"
  display_name           = "BD-EUR-AOV-UC-DMZ"
  description            = "Consolidated EUR-AOV UC DMZ (1 BD)"
  vrf_name               = mso_schema_template_vrf.vrf_eur_aov_uc_dmz.name
  vrf_schema_id          = mso_schema.eur_schema.id
  vrf_template_name      = "SharedTemplate"
  layer2_unknown_unicast = "flood"
  layer2_stretch         = true
  unicast_routing        = true
  arp_flooding           = true
  intersite_bum_traffic  = true
  optimize_wan_bandwidth = false

  # L3Out association: L3Out-G_EUR-AOV-UC-DMZ (associated via mso_schema_template_bd_l3out if needed)
}

resource "mso_schema_template_anp_epg" "epg_eur_aov_uc_dmz" {
  schema_id         = mso_schema.eur_schema.id
  template_name     = "EUR-AOV-Template"
  anp_name          = mso_schema_template_anp.appprof_eur_aov.name
  name              = "EPG-EUR-AOV-UC-DMZ"
  display_name      = "EPG-EUR-AOV-UC-DMZ"
  bd_name           = mso_schema_template_bd.bd_eur_aov_uc_dmz.name
  bd_schema_id      = mso_schema.eur_schema.id
  bd_template_name  = "EUR-AOV-Template"
  vrf_name          = mso_schema_template_vrf.vrf_eur_aov_uc_dmz.name
  vrf_schema_id     = mso_schema.eur_schema.id
  vrf_template_name = "SharedTemplate"
  proxy_arp         = false
}

# EUR-AOV Subnets (1 total from BD-V0179)
resource "mso_schema_template_bd_subnet" "aov_subnet_01" {
  schema_id          = mso_schema.eur_schema.id
  template_name      = "EUR-AOV-Template"
  bd_name            = mso_schema_template_bd.bd_eur_aov_uc_dmz.name
  ip                 = "6.64.1.1/27"
  scope              = "public"
  shared             = false
  querier            = false
  no_default_gateway = false
}

# ============================================================================
# SITE BD DEPLOYMENTS
# ============================================================================

resource "mso_schema_site_bd" "site_bd_eur_e_l2_aedcg" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_e_l2_services.name
  template_name = "EUR-E-Template"
  site_id       = data.mso_site.aedcg.id
}

resource "mso_schema_site_bd" "site_bd_eur_e_l2_aedck" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_e_l2_services.name
  template_name = "EUR-E-Template"
  site_id       = data.mso_site.aedck.id
}

resource "mso_schema_site_bd" "site_bd_eur_ais_aedcg" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_ais_services.name
  template_name = "EUR-AIS-Template"
  site_id       = data.mso_site.aedcg.id
}

resource "mso_schema_site_bd" "site_bd_eur_ais_aedck" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_ais_services.name
  template_name = "EUR-AIS-Template"
  site_id       = data.mso_site.aedck.id
}

resource "mso_schema_site_bd" "site_bd_eur_aiv_aedcg" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_aiv_uc_services.name
  template_name = "EUR-AIV-Template"
  site_id       = data.mso_site.aedcg.id
}

resource "mso_schema_site_bd" "site_bd_eur_aiv_aedck" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_aiv_uc_services.name
  template_name = "EUR-AIV-Template"
  site_id       = data.mso_site.aedck.id
}

resource "mso_schema_site_bd" "site_bd_eur_aiz_aedcg" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_aiz_itsm_services.name
  template_name = "EUR-AIZ-Template"
  site_id       = data.mso_site.aedcg.id
}

resource "mso_schema_site_bd" "site_bd_eur_aiz_aedck" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_aiz_itsm_services.name
  template_name = "EUR-AIZ-Template"
  site_id       = data.mso_site.aedck.id
}

resource "mso_schema_site_bd" "site_bd_eur_aim_aedcg" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_aim_inband_mgt.name
  template_name = "EUR-AIM-Template"
  site_id       = data.mso_site.aedcg.id
}

resource "mso_schema_site_bd" "site_bd_eur_aim_aedck" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_aim_inband_mgt.name
  template_name = "EUR-AIM-Template"
  site_id       = data.mso_site.aedck.id
}

resource "mso_schema_site_bd" "site_bd_eur_aip_aedcg" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_aip_services.name
  template_name = "EUR-AIP-Template"
  site_id       = data.mso_site.aedcg.id
}

resource "mso_schema_site_bd" "site_bd_eur_aip_aedck" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_aip_services.name
  template_name = "EUR-AIP-Template"
  site_id       = data.mso_site.aedck.id
}

resource "mso_schema_site_bd" "site_bd_eur_aov_aedcg" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_aov_uc_dmz.name
  template_name = "EUR-AOV-Template"
  site_id       = data.mso_site.aedcg.id
}

resource "mso_schema_site_bd" "site_bd_eur_aov_aedck" {
  schema_id     = mso_schema.eur_schema.id
  bd_name       = mso_schema_template_bd.bd_eur_aov_uc_dmz.name
  template_name = "EUR-AOV-Template"
  site_id       = data.mso_site.aedck.id
}

# ============================================================================
# OUTPUTS
# ============================================================================

output "consolidation_summary" {
  value = {
    tenant             = mso_tenant.eur_consolidated.name
    schema             = mso_schema.eur_schema.name
    original_bd_count  = 216
    consolidated_count = 7
    consolidation_ratio = "216:7 (97% reduction)"
    
    consolidated_bds = {
      "BD-EUR-E-L2-Services"    = "79 L2-only BDs (no subnets)"
      "BD-EUR-AIS-Services"     = "66 BDs with 53 subnets"
      "BD-EUR-AIV-UC-Services"  = "6 BDs with UC subnets"
      "BD-EUR-AIZ-ITSM-Services"= "5 BDs with ITSM subnets"
      "BD-EUR-AIM-InbandMGT"    = "8 BDs with MGT subnets"
      "BD-EUR-AIP-Services"     = "54 BDs with services subnets"
      "BD-EUR-AOV-UC-DMZ"       = "1 BD with DMZ subnet"
    }
    
    l3outs = [
      "L3Out-G_AIS",
      "L3Out-G_AIV", 
      "L3Out-G_AIZ",
      "L3Out-G_AIM",
      "L3Out-G_AIP",
      "L3Out-G_EUR-AOV-UC-DMZ"
    ]
    
    sites = ["AEDCG", "AEDCK"]
  }
}
