# ============================================================================
# FUNCTION CODE 66 - VHOST-MGMT
# ============================================================================
# IPv6: 6600::1/56 | VLAN: 3102
# Description: Virtual Host Management - MGMT IPs for VMs
# ============================================================================

# Data sources
data "mso_schema" "existing" {
  name = "AEDCE"
}

data "mso_site" "apic1" {
  name = "APIC1"
}

data "mso_site" "apic2" {
  name = "APIC2"
}

data "mso_tenant" "eur" {
  name = "EUR"
}

# ============================================================================
# VRF REFERENCE
# ============================================================================
# Note: This VRF should already exist in NDO. If not, uncomment the resource
# block below and comment out the data block.

# Use this if VRF already exists:
# data "mso_schema_template_vrf" "vrf_rcc" {
#   schema_id     = data.mso_schema.existing.id
#   template      = "VRF_Template"
#   name          = "VRF-RCC"
# }

# Use this if VRF needs to be created:
resource "mso_schema_template_vrf" "vrf_rcc" {
  schema_id        = data.mso_schema.existing.id
  template         = "VRF_Template"
  name             = "VRF-RCC"
  display_name     = "VRF-RCC"
  layer3_multicast = false
  vzany            = true
}

# ============================================================================
# CONTRACT AND FILTER
# ============================================================================

resource "mso_schema_template_contract" "contract_vrf_rcc" {
  schema_id     = data.mso_schema.existing.id
  template_name = "VRF_Template"
  contract_name = "Any_VRF-RCC"
  display_name  = "Any_VRF-RCC"
  scope         = "context"
  filter_type   = "bothWay"

  filter_relationship {
    filter_schema_id      = data.mso_schema.existing.id
    filter_template_name  = "VRF_Template"
    filter_name           = "Any"
    filter_type           = "bothWay"
  }
}

# ============================================================================
# APPLICATION PROFILE
# ============================================================================

resource "mso_schema_template_anp" "appprof_rcc_stretched" {
  schema_id    = data.mso_schema.existing.id
  template     = "L2_Stretched"
  name         = "AppProf-RCC"
  display_name = "AppProf-RCC"
}

# ============================================================================
# Function: 66 - VHOST-MGMT | IPv6: 6600::1/56 | VLAN: 3102 ✅
# ============================================================================

resource "mso_schema_template_bd" "bd_vhost_mgmt" {
  schema_id               = data.mso_schema.existing.id
  template_name           = "L2_Stretched"
  name                    = "BD-VHOST-MGMT"
  display_name            = "BD-VHOST-MGMT"
  description             = "Virtual Host Management - Function: 66 - VLAN: 3102"
  vrf_name                = mso_schema_template_vrf.vrf_rcc.name
  vrf_schema_id           = data.mso_schema.existing.id
  vrf_template_name       = "VRF_Template"
  layer2_unknown_unicast  = "proxy"
  layer2_stretch          = true
  unicast_routing         = true
  intersite_bum_traffic   = true
  optimize_wan_bandwidth  = true
}

resource "mso_schema_template_bd_subnet" "bd_vhost_mgmt_subnet" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_vhost_mgmt.name
  ip            = "6600::1/56"
  scope         = "public"
  shared        = false
}

resource "mso_schema_template_anp_epg" "epg_vhost_mgmt" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc_stretched.name
  name          = "EPG-VHOST-MGMT"
  display_name  = "EPG-VHOST-MGMT"
  bd_name       = mso_schema_template_bd.bd_vhost_mgmt.name
}

# ============================================================================
# L3OUT CONFIGURATION - SITE G (AEDCG / Grafenwoehr)
# ============================================================================
# L3Out Type: SVI | VLAN: 3500 (placeholder - change as needed)
# Interface IPs: fd00:66:1::1/64, fd00:66:1::2/64 (placeholders)
# ============================================================================

resource "mso_schema_template_l3out" "l3out_vhost_mgmt_g" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "G-Specific_Only"
  l3out_name        = "L3Out-G_VHOST-MGMT"
  display_name      = "L3Out-G_VHOST-MGMT"
  description       = "L3Out for VHOST-MGMT - Site G (Grafenwoehr) - SVI VLAN 3500"
  vrf_name          = mso_schema_template_vrf.vrf_rcc.name
  vrf_schema_id     = data.mso_schema.existing.id
  vrf_template_name = "VRF_Template"
}

# ============================================================================
# L3OUT CONFIGURATION - SITE K (AEDCK / Kaiserslautern)
# ============================================================================
# L3Out Type: SVI | VLAN: 3500 (placeholder - change as needed)
# Interface IPs: fd00:66:2::1/64, fd00:66:2::2/64 (placeholders)
# ============================================================================

resource "mso_schema_template_l3out" "l3out_vhost_mgmt_k" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "K-Specific_Only"
  l3out_name        = "L3Out-K_VHOST-MGMT"
  display_name      = "L3Out-K_VHOST-MGMT"
  description       = "L3Out for VHOST-MGMT - Site K (Kaiserslautern) - SVI VLAN 3500"
  vrf_name          = mso_schema_template_vrf.vrf_rcc.name
  vrf_schema_id     = data.mso_schema.existing.id
  vrf_template_name = "VRF_Template"
}

# ============================================================================
# EXTERNAL EPG - L2_Stretched Template
# ============================================================================
# External EPG for VHOST-MGMT L3Outs
# Subnets: ::/0 (default route) - modify as needed
# ============================================================================

resource "mso_schema_template_external_epg" "ext_epg_vhost_mgmt_g" {
  schema_id              = data.mso_schema.existing.id
  template_name          = "G-Specific_Only"
  external_epg_name      = "ExtEPG-VHOST-MGMT-G"
  display_name           = "ExtEPG-VHOST-MGMT-G"
  external_epg_type      = "on-premise"
  vrf_name               = mso_schema_template_vrf.vrf_rcc.name
  vrf_schema_id          = data.mso_schema.existing.id
  vrf_template_name      = "VRF_Template"
  l3out_name             = mso_schema_template_l3out.l3out_vhost_mgmt_g.l3out_name
  l3out_schema_id        = data.mso_schema.existing.id
  l3out_template_name    = "G-Specific_Only"
}

resource "mso_schema_template_external_epg" "ext_epg_vhost_mgmt_k" {
  schema_id              = data.mso_schema.existing.id
  template_name          = "K-Specific_Only"
  external_epg_name      = "ExtEPG-VHOST-MGMT-K"
  display_name           = "ExtEPG-VHOST-MGMT-K"
  external_epg_type      = "on-premise"
  vrf_name               = mso_schema_template_vrf.vrf_rcc.name
  vrf_schema_id          = data.mso_schema.existing.id
  vrf_template_name      = "VRF_Template"
  l3out_name             = mso_schema_template_l3out.l3out_vhost_mgmt_k.l3out_name
  l3out_schema_id        = data.mso_schema.existing.id
  l3out_template_name    = "K-Specific_Only"
}

# ============================================================================
# EXTERNAL EPG SUBNETS
# ============================================================================
# Default route subnets for external connectivity
# Modify these subnets as needed for your routing requirements
# ============================================================================

resource "mso_schema_template_external_epg_subnet" "ext_epg_vhost_mgmt_g_subnet" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "G-Specific_Only"
  external_epg_name = mso_schema_template_external_epg.ext_epg_vhost_mgmt_g.external_epg_name
  ip                = "::/0"
  scope             = ["import-security", "shared-rtctrl"]
  aggregate         = ["shared-rtctrl"]
}

resource "mso_schema_template_external_epg_subnet" "ext_epg_vhost_mgmt_k_subnet" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "K-Specific_Only"
  external_epg_name = mso_schema_template_external_epg.ext_epg_vhost_mgmt_k.external_epg_name
  ip                = "::/0"
  scope             = ["import-security", "shared-rtctrl"]
  aggregate         = ["shared-rtctrl"]
}

# ============================================================================
# SITE ASSOCIATIONS FOR BD
# ============================================================================

resource "mso_schema_site_bd" "bd_vhost_mgmt_site_g" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.apic1.id
  bd_name       = mso_schema_template_bd.bd_vhost_mgmt.name
}

resource "mso_schema_site_bd" "bd_vhost_mgmt_site_k" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.apic2.id
  bd_name       = mso_schema_template_bd.bd_vhost_mgmt.name
}

# ============================================================================
# BD TO L3OUT ASSOCIATIONS
# ============================================================================
# Associates BD-VHOST-MGMT with site-specific L3Outs for external routing
# ============================================================================

resource "mso_schema_site_bd_l3out" "bd_vhost_mgmt_l3out_g" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.apic1.id
  bd_name       = mso_schema_site_bd.bd_vhost_mgmt_site_g.bd_name
  l3out_name    = mso_schema_template_l3out.l3out_vhost_mgmt_g.l3out_name

  depends_on = [
    mso_schema_site_bd.bd_vhost_mgmt_site_g,
    mso_schema_template_l3out.l3out_vhost_mgmt_g
  ]
}

resource "mso_schema_site_bd_l3out" "bd_vhost_mgmt_l3out_k" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.apic2.id
  bd_name       = mso_schema_site_bd.bd_vhost_mgmt_site_k.bd_name
  l3out_name    = mso_schema_template_l3out.l3out_vhost_mgmt_k.l3out_name

  depends_on = [
    mso_schema_site_bd.bd_vhost_mgmt_site_k,
    mso_schema_template_l3out.l3out_vhost_mgmt_k
  ]
}

# ============================================================================
# SITE ASSOCIATIONS FOR EPG
# ============================================================================

resource "mso_schema_site_anp_epg" "epg_vhost_mgmt_site_g" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.apic1.id
  anp_name      = mso_schema_template_anp.appprof_rcc_stretched.name
  epg_name      = mso_schema_template_anp_epg.epg_vhost_mgmt.name
}

resource "mso_schema_site_anp_epg" "epg_vhost_mgmt_site_k" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.apic2.id
  anp_name      = mso_schema_template_anp.appprof_rcc_stretched.name
  epg_name      = mso_schema_template_anp_epg.epg_vhost_mgmt.name
}

# ============================================================================
# STATIC PORT BINDINGS - SITE G (APIC1 / Grafenwoehr)
# ============================================================================
# VLAN: 3102 | VPCs: VPC_D1A-B, VPC_D2A-B | Nodes: 101-102
# ============================================================================

resource "mso_schema_site_anp_epg_static_port" "epg_vhost_mgmt_g_vpc_d1" {
  schema_id            = data.mso_schema.existing.id
  template_name        = "L2_Stretched"
  site_id              = data.mso_site.apic1.id
  anp_name             = mso_schema_template_anp.appprof_rcc_stretched.name
  epg_name             = mso_schema_template_anp_epg.epg_vhost_mgmt.name
  path_type            = "vpc"
  pod                  = "pod-1"
  leaf                 = "101-102"
  path                 = "VPC_D1A-B"
  vlan                 = 3102
  deployment_immediacy = "immediate"
  mode                 = "regular"

  depends_on = [mso_schema_site_anp_epg.epg_vhost_mgmt_site_g]
}

resource "mso_schema_site_anp_epg_static_port" "epg_vhost_mgmt_g_vpc_d2" {
  schema_id            = data.mso_schema.existing.id
  template_name        = "L2_Stretched"
  site_id              = data.mso_site.apic1.id
  anp_name             = mso_schema_template_anp.appprof_rcc_stretched.name
  epg_name             = mso_schema_template_anp_epg.epg_vhost_mgmt.name
  path_type            = "vpc"
  pod                  = "pod-1"
  leaf                 = "101-102"
  path                 = "VPC_D2A-B"
  vlan                 = 3102
  deployment_immediacy = "immediate"
  mode                 = "regular"

  depends_on = [mso_schema_site_anp_epg.epg_vhost_mgmt_site_g]
}

# ============================================================================
# STATIC PORT BINDINGS - SITE K (APIC2 / Kaiserslautern)
# ============================================================================
# VLAN: 3102 | VPCs: VPC_D1A-B, VPC_D2A-B, VPC_D3A-B | Nodes: 101-102
# ============================================================================

resource "mso_schema_site_anp_epg_static_port" "epg_vhost_mgmt_k_vpc_d1" {
  schema_id            = data.mso_schema.existing.id
  template_name        = "L2_Stretched"
  site_id              = data.mso_site.apic2.id
  anp_name             = mso_schema_template_anp.appprof_rcc_stretched.name
  epg_name             = mso_schema_template_anp_epg.epg_vhost_mgmt.name
  path_type            = "vpc"
  pod                  = "pod-1"
  leaf                 = "101-102"
  path                 = "VPC_D1A-B"
  vlan                 = 3102
  deployment_immediacy = "immediate"
  mode                 = "regular"

  depends_on = [mso_schema_site_anp_epg.epg_vhost_mgmt_site_k]
}

resource "mso_schema_site_anp_epg_static_port" "epg_vhost_mgmt_k_vpc_d2" {
  schema_id            = data.mso_schema.existing.id
  template_name        = "L2_Stretched"
  site_id              = data.mso_site.apic2.id
  anp_name             = mso_schema_template_anp.appprof_rcc_stretched.name
  epg_name             = mso_schema_template_anp_epg.epg_vhost_mgmt.name
  path_type            = "vpc"
  pod                  = "pod-1"
  leaf                 = "101-102"
  path                 = "VPC_D2A-B"
  vlan                 = 3102
  deployment_immediacy = "immediate"
  mode                 = "regular"

  depends_on = [mso_schema_site_anp_epg.epg_vhost_mgmt_site_k]
}

resource "mso_schema_site_anp_epg_static_port" "epg_vhost_mgmt_k_vpc_d3" {
  schema_id            = data.mso_schema.existing.id
  template_name        = "L2_Stretched"
  site_id              = data.mso_site.apic2.id
  anp_name             = mso_schema_template_anp.appprof_rcc_stretched.name
  epg_name             = mso_schema_template_anp_epg.epg_vhost_mgmt.name
  path_type            = "vpc"
  pod                  = "pod-1"
  leaf                 = "101-102"
  path                 = "VPC_D3A-B"
  vlan                 = 3102
  deployment_immediacy = "immediate"
  mode                 = "regular"

  depends_on = [mso_schema_site_anp_epg.epg_vhost_mgmt_site_k]
}

# ============================================================================
# NOTE: SVI INTERFACE CONFIGURATION
# ============================================================================
# The MSO Terraform provider does not support detailed L3Out interface 
# configuration (SVI, node profiles, interface profiles, IPs) directly.
#
# After deploying via Terraform, configure the following in NDO GUI or APIC:
#
# Site G (AEDCG) - L3Out-G_VHOST-MGMT:
#   - Node Profile: Add leaf nodes (e.g., 101, 102)
#   - Interface Profile: SVI on VLAN 3500
#   - Interface IPs (placeholder - modify as needed):
#     - Port 1: fd00:66:1::1/64
#     - Port 2: fd00:66:1::2/64
#
# Site K (AEDCK) - L3Out-K_VHOST-MGMT:
#   - Node Profile: Add leaf nodes (e.g., 101, 102)
#   - Interface Profile: SVI on VLAN 3500
#   - Interface IPs (placeholder - modify as needed):
#     - Port 1: fd00:66:2::1/64
#     - Port 2: fd00:66:2::2/64
#
# ============================================================================
