# Complete Terraform configuration for VRFs, BDs, EPGs, and Site Associations
# Save this as bds_epgs.tf

# Data sources for existing resources
data "mso_schema" "existing" {
  name = "AEDCE"
}

data "mso_site" "aedck" {
  name = "AEDCK"
}

data "mso_tenant" "eur" {
  name = "EUR"
}

# Test to see what templates Terraform can see
output "debug_schema_info" {
  value = {
    schema_id   = data.mso_schema.existing.id
    schema_name = data.mso_schema.existing.name
    templates   = data.mso_schema.existing.template
  }
}

# ============================================================================
# VRF DEFINITIONS
# Note: Template internal name is "UpgradeTemplate1" (display name: "VRF_Template")
# ============================================================================


# VRF: Infrastructure Management Services
resource "mso_schema_template_vrf" "vrf_infra_mgmt" {
  schema_id     = data.mso_schema.existing.id
  template      = "UpgradeTemplate1"
  name          = "VRF-INFRA-MGMT"
  display_name  = "VRF-INFRA-MGMT"
  layer3_multicast = false
  vzany         = true
}

# VRF: Network Services
resource "mso_schema_template_vrf" "vrf_net_services" {
  schema_id     = data.mso_schema.existing.id
  template      = "UpgradeTemplate1"
  name          = "VRF-NET-SERVICES"
  display_name  = "VRF-NET-SERVICES"
  layer3_multicast = false
  vzany         = true
}

# VRF: Voice and Communications
resource "mso_schema_template_vrf" "vrf_voice_comm" {
  schema_id     = data.mso_schema.existing.id
  template      = "UpgradeTemplate1"
  name          = "VRF-VOICE-COMM"
  display_name  = "VRF-VOICE-COMM"
  layer3_multicast = false
  vzany         = true
}

# VRF: Security Services
resource "mso_schema_template_vrf" "vrf_security" {
  schema_id     = data.mso_schema.existing.id
  template      = "UpgradeTemplate1"
  name          = "VRF-SECURITY"
  display_name  = "VRF-SECURITY"
  layer3_multicast = false
  vzany         = true
}

# VRF: Directory and Authentication
resource "mso_schema_template_vrf" "vrf_directory_auth" {
  schema_id     = data.mso_schema.existing.id
  template      = "UpgradeTemplate1"
  name          = "VRF-DIRECTORY-AUTH"
  display_name  = "VRF-DIRECTORY-AUTH"
  layer3_multicast = false
  vzany         = true
}

# VRF: Proxy Services
resource "mso_schema_template_vrf" "vrf_proxy" {
  schema_id     = data.mso_schema.existing.id
  template      = "UpgradeTemplate1"
  name          = "VRF-PROXY"
  display_name  = "VRF-PROXY"
  layer3_multicast = false
  vzany         = true
}

# VRF: Application and Web Servers
resource "mso_schema_template_vrf" "vrf_app_web" {
  schema_id     = data.mso_schema.existing.id
  template      = "UpgradeTemplate1"
  name          = "VRF-APP-WEB"
  display_name  = "VRF-APP-WEB"
  layer3_multicast = false
  vzany         = true
}

# VRF: RCC Services
resource "mso_schema_template_vrf" "vrf_rcc_services" {
  schema_id     = data.mso_schema.existing.id
  template      = "UpgradeTemplate1"
  name          = "VRF-RCC-SERVICES"
  display_name  = "VRF-RCC-SERVICES"
  layer3_multicast = false
  vzany         = true
}

# VRF: Storage and File Services
resource "mso_schema_template_vrf" "vrf_storage" {
  schema_id     = data.mso_schema.existing.id
  template      = "UpgradeTemplate1"
  name          = "VRF-STORAGE"
  display_name  = "VRF-STORAGE"
  layer3_multicast = false
  vzany         = true
}

# VRF: Database and Logging
resource "mso_schema_template_vrf" "vrf_data_logging" {
  schema_id     = data.mso_schema.existing.id
  template      = "UpgradeTemplate1"
  name          = "VRF-DATA-LOGGING"
  display_name  = "VRF-DATA-LOGGING"
  layer3_multicast = false
  vzany         = true
}

# ============================================================================
# CONTRACTS AND FILTERS FOR vzAny
# Note: Contract and filter must be created together
# ============================================================================

# 1. Contract for VRF-INFRA-MGMT
resource "mso_schema_template_contract" "contract_vrf_infra_mgmt" {
  schema_id     = data.mso_schema.existing.id
  template_name = "UpgradeTemplate1"  # Changed from UpgradeTemplate1
  contract_name = "Any_VRF-INFRA-MGMT"
  display_name  = "Any_VRF-INFRA-MGMT"
  filter_type   = "bothWay"
  scope         = "context"
  
  filter_relationship {
    filter_schema_id     = data.mso_schema.existing.id
    filter_template_name = "UpgradeTemplate1"
    filter_name          = "Any"
    filter_type   = "bothWay"
  }
}

# 2. Contract for VRF-NET-SERVICES
resource "mso_schema_template_contract" "contract_vrf_net_services" {
  schema_id     = data.mso_schema.existing.id
  template_name = "UpgradeTemplate1"
  contract_name = "Any_VRF-NET-SERVICES"
  display_name  = "Any_VRF-NET-SERVICES"
  filter_type   = "bothWay"
  scope         = "context"
  
  filter_relationship {
    filter_schema_id     = data.mso_schema.existing.id
    filter_template_name = "UpgradeTemplate1"
    filter_name          = "Any"
    filter_type   = "bothWay"
  }
}

# 3. Contract for VRF-VOICE-COMM
resource "mso_schema_template_contract" "contract_vrf_voice_comm" {
  schema_id     = data.mso_schema.existing.id
  template_name = "UpgradeTemplate1"
  contract_name = "Any_VRF-VOICE-COMM"
  display_name  = "Any_VRF-VOICE-COMM"
  filter_type   = "bothWay"
  scope         = "context"
  
  filter_relationship {
    filter_schema_id     = data.mso_schema.existing.id
    filter_template_name = "UpgradeTemplate1"
    filter_name          = "Any"
    filter_type   = "bothWay"
  }
}

# 4. Contract for VRF-SECURITY
resource "mso_schema_template_contract" "contract_vrf_security" {
  schema_id     = data.mso_schema.existing.id
  template_name = "UpgradeTemplate1"
  contract_name = "Any_VRF-SECURITY"
  display_name  = "Any_VRF-SECURITY"
  filter_type   = "bothWay"
  scope         = "context"
  
  filter_relationship {
    filter_schema_id     = data.mso_schema.existing.id
    filter_template_name = "UpgradeTemplate1"
    filter_name          = "Any"
    filter_type   = "bothWay"
  }
}

# 5. Contract for VRF-DIRECTORY-AUTH
resource "mso_schema_template_contract" "contract_vrf_directory_auth" {
  schema_id     = data.mso_schema.existing.id
  template_name = "UpgradeTemplate1"
  contract_name = "Any_VRF-DIRECTORY-AUTH"
  display_name  = "Any_VRF-DIRECTORY-AUTH"
  filter_type   = "bothWay"
  scope         = "context"
  
  filter_relationship {
    filter_schema_id     = data.mso_schema.existing.id
    filter_template_name = "UpgradeTemplate1"
    filter_name          = "Any"
    filter_type   = "bothWay"
  }
}

# 6. Contract for VRF-PROXY
resource "mso_schema_template_contract" "contract_vrf_proxy" {
  schema_id     = data.mso_schema.existing.id
  template_name = "UpgradeTemplate1"
  contract_name = "Any_VRF-PROXY"
  display_name  = "Any_VRF-PROXY"
  filter_type   = "bothWay"
  scope         = "context"
  
  filter_relationship {
    filter_schema_id     = data.mso_schema.existing.id
    filter_template_name = "UpgradeTemplate1"
    filter_name          = "Any"
    filter_type   = "bothWay"
  }
}

# 7. Contract for VRF-APP-WEB
resource "mso_schema_template_contract" "contract_vrf_app_web" {
  schema_id     = data.mso_schema.existing.id
  template_name = "UpgradeTemplate1"
  contract_name = "Any_VRF-APP-WEB"
  display_name  = "Any_VRF-APP-WEB"
  filter_type   = "bothWay"
  scope         = "context"
  
  filter_relationship {
    filter_schema_id     = data.mso_schema.existing.id
    filter_template_name = "UpgradeTemplate1"
    filter_name          = "Any"
    filter_type   = "bothWay"
  }
}

# 8. Contract for VRF-RCC-SERVICES
resource "mso_schema_template_contract" "contract_vrf_rcc_services" {
  schema_id     = data.mso_schema.existing.id
  template_name = "UpgradeTemplate1"
  contract_name = "Any_VRF-RCC-SERVICES"
  display_name  = "Any_VRF-RCC-SERVICES"
  filter_type   = "bothWay"
  scope         = "context"
  
  filter_relationship {
    filter_schema_id     = data.mso_schema.existing.id
    filter_template_name = "UpgradeTemplate1"
    filter_name          = "Any"
    filter_type   = "bothWay"
  }
}

# 9. Contract for VRF-STORAGE
resource "mso_schema_template_contract" "contract_vrf_storage" {
  schema_id     = data.mso_schema.existing.id
  template_name = "UpgradeTemplate1"
  contract_name = "Any_VRF-STORAGE"
  display_name  = "Any_VRF-STORAGE"
  filter_type   = "bothWay"
  scope         = "context"
  
  filter_relationship {
    filter_schema_id     = data.mso_schema.existing.id
    filter_template_name = "UpgradeTemplate1"
    filter_name          = "Any"
    filter_type   = "bothWay"
  }
}

# 10. Contract for VRF-DATA-LOGGING
resource "mso_schema_template_contract" "contract_vrf_data_logging" {
  schema_id     = data.mso_schema.existing.id
  template_name = "UpgradeTemplate1"
  contract_name = "Any_VRF-DATA-LOGGING"
  display_name  = "Any_VRF-DATA-LOGGING"
  filter_type   = "bothWay"
  scope         = "context"
  
  filter_relationship {
    filter_schema_id     = data.mso_schema.existing.id
    filter_template_name = "UpgradeTemplate1"
    filter_name          = "Any"
    filter_type   = "bothWay"
  }
}

# ============================================================================
# VRF vzAny CONTRACT RELATIONSHIPS
# Binds contracts to vzAny for each VRF (both provider and consumer)
# ============================================================================

# 1. VRF-INFRA-MGMT vzAny Contracts
resource "mso_schema_template_vrf_contract" "vrf_infra_mgmt_provider" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_infra_mgmt.name
  relationship_type = "provider"
  contract_name     = mso_schema_template_contract.contract_vrf_infra_mgmt.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_infra_mgmt
  ]
}

resource "mso_schema_template_vrf_contract" "vrf_infra_mgmt_consumer" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_infra_mgmt.name
  relationship_type = "consumer"
  contract_name     = mso_schema_template_contract.contract_vrf_infra_mgmt.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_infra_mgmt
  ]
}

# 2. VRF-NET-SERVICES vzAny Contracts
resource "mso_schema_template_vrf_contract" "vrf_net_services_provider" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_net_services.name
  relationship_type = "provider"
  contract_name     = mso_schema_template_contract.contract_vrf_net_services.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_net_services
  ]
}

resource "mso_schema_template_vrf_contract" "vrf_net_services_consumer" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_net_services.name
  relationship_type = "consumer"
  contract_name     = mso_schema_template_contract.contract_vrf_net_services.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_net_services
  ]
}

# 3. VRF-VOICE-COMM vzAny Contracts
resource "mso_schema_template_vrf_contract" "vrf_voice_comm_provider" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_voice_comm.name
  relationship_type = "provider"
  contract_name     = mso_schema_template_contract.contract_vrf_voice_comm.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_voice_comm
  ]
}

resource "mso_schema_template_vrf_contract" "vrf_voice_comm_consumer" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_voice_comm.name
  relationship_type = "consumer"
  contract_name     = mso_schema_template_contract.contract_vrf_voice_comm.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_voice_comm
  ]
}

# 4. VRF-SECURITY vzAny Contracts
resource "mso_schema_template_vrf_contract" "vrf_security_provider" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_security.name
  relationship_type = "provider"
  contract_name     = mso_schema_template_contract.contract_vrf_security.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_security
  ]
}

resource "mso_schema_template_vrf_contract" "vrf_security_consumer" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_security.name
  relationship_type = "consumer"
  contract_name     = mso_schema_template_contract.contract_vrf_security.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_security
  ]
}

# 5. VRF-DIRECTORY-AUTH vzAny Contracts
resource "mso_schema_template_vrf_contract" "vrf_directory_auth_provider" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_directory_auth.name
  relationship_type = "provider"
  contract_name     = mso_schema_template_contract.contract_vrf_directory_auth.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_directory_auth
  ]
}

resource "mso_schema_template_vrf_contract" "vrf_directory_auth_consumer" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_directory_auth.name
  relationship_type = "consumer"
  contract_name     = mso_schema_template_contract.contract_vrf_directory_auth.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_directory_auth
  ]
}

# 6. VRF-PROXY vzAny Contracts
resource "mso_schema_template_vrf_contract" "vrf_proxy_provider" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_proxy.name
  relationship_type = "provider"
  contract_name     = mso_schema_template_contract.contract_vrf_proxy.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_proxy
  ]
}

resource "mso_schema_template_vrf_contract" "vrf_proxy_consumer" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_proxy.name
  relationship_type = "consumer"
  contract_name     = mso_schema_template_contract.contract_vrf_proxy.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_proxy
  ]
}

# 7. VRF-APP-WEB vzAny Contracts
resource "mso_schema_template_vrf_contract" "vrf_app_web_provider" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_app_web.name
  relationship_type = "provider"
  contract_name     = mso_schema_template_contract.contract_vrf_app_web.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_app_web
  ]
}

resource "mso_schema_template_vrf_contract" "vrf_app_web_consumer" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_app_web.name
  relationship_type = "consumer"
  contract_name     = mso_schema_template_contract.contract_vrf_app_web.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_app_web
  ]
}

# 8. VRF-RCC-SERVICES vzAny Contracts
resource "mso_schema_template_vrf_contract" "vrf_rcc_services_provider" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_rcc_services.name
  relationship_type = "provider"
  contract_name     = mso_schema_template_contract.contract_vrf_rcc_services.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_rcc_services
  ]
}

resource "mso_schema_template_vrf_contract" "vrf_rcc_services_consumer" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_rcc_services.name
  relationship_type = "consumer"
  contract_name     = mso_schema_template_contract.contract_vrf_rcc_services.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_rcc_services
  ]
}

# 9. VRF-STORAGE vzAny Contracts
resource "mso_schema_template_vrf_contract" "vrf_storage_provider" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_storage.name
  relationship_type = "provider"
  contract_name     = mso_schema_template_contract.contract_vrf_storage.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_storage
  ]
}

resource "mso_schema_template_vrf_contract" "vrf_storage_consumer" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_storage.name
  relationship_type = "consumer"
  contract_name     = mso_schema_template_contract.contract_vrf_storage.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_storage
  ]
}

# 10. VRF-DATA-LOGGING vzAny Contracts
resource "mso_schema_template_vrf_contract" "vrf_data_logging_provider" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_data_logging.name
  relationship_type = "provider"
  contract_name     = mso_schema_template_contract.contract_vrf_data_logging.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_data_logging
  ]
}

resource "mso_schema_template_vrf_contract" "vrf_data_logging_consumer" {
  schema_id         = data.mso_schema.existing.id
  template_name     = "UpgradeTemplate1"
  vrf_name          = mso_schema_template_vrf.vrf_data_logging.name
  relationship_type = "consumer"
  contract_name     = mso_schema_template_contract.contract_vrf_data_logging.contract_name
  
  depends_on = [
    mso_schema_template_contract.contract_vrf_data_logging
  ]
}

# ============================================================================
# BRIDGE DOMAINS AND SUBNETS
# ============================================================================

# Bridge Domain: Infrastructure Management Services
resource "mso_schema_template_bd" "bd_infra_mgmt" {
  schema_id              = data.mso_schema.existing.id
  template_name          = "L2_Stretched"
  name                   = "BD-INFRA-MGMT"
  display_name           = "BD-INFRA-MGMT"
  vrf_name               = mso_schema_template_vrf.vrf_infra_mgmt.name
  vrf_schema_id          = data.mso_schema.existing.id
  vrf_template_name      = "UpgradeTemplate1"
  layer2_unknown_unicast = "proxy"
  layer2_stretch         = true
  
}

resource "mso_schema_template_bd_subnet" "bd_infra_mgmt_nac" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_infra_mgmt.name
  ip            = "fd00:10:10:15::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_infra_mgmt_cfg" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_infra_mgmt.name
  ip            = "fd00:10:10:69::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_infra_mgmt_gef" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_infra_mgmt.name
  ip            = "fd00:10:10:ef::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_infra_mgmt_mecm" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_infra_mgmt.name
  ip            = "fd00:10:10:ec::1/64"
  scope         = "public"
  shared        = true
}

# Bridge Domain: Network Services
resource "mso_schema_template_bd" "bd_net_services" {
  schema_id              = data.mso_schema.existing.id
  template_name          = "L2_Stretched"
  name                   = "BD-NET-SERVICES"
  display_name           = "BD-NET-SERVICES"
  vrf_name               = mso_schema_template_vrf.vrf_net_services.name
  vrf_schema_id          = data.mso_schema.existing.id
  vrf_template_name      = "UpgradeTemplate1"
  layer2_unknown_unicast = "proxy"
  layer2_stretch         = true
  
}

resource "mso_schema_template_bd_subnet" "bd_net_services_lb" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_net_services.name
  ip            = "fd00:10:20:1b::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_net_services_dns" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_net_services.name
  ip            = "fd00:10:20:53::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_net_services_rcc_dns" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_net_services.name
  ip            = "fd00:10:20:bd::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_net_services_dhcp" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_net_services.name
  ip            = "fd00:10:20:d2::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_net_services_smtp" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_net_services.name
  ip            = "fd00:10:20:d5::1/64"
  scope         = "public"
  shared        = true
}

# Bridge Domain: Voice and Communications
resource "mso_schema_template_bd" "bd_voice_comm" {
  schema_id              = data.mso_schema.existing.id
  template_name          = "L2_Stretched"
  name                   = "BD-VOICE-COMM"
  display_name           = "BD-VOICE-COMM"
  vrf_name               = mso_schema_template_vrf.vrf_voice_comm.name
  vrf_schema_id          = data.mso_schema.existing.id
  vrf_template_name      = "UpgradeTemplate1"
  layer2_unknown_unicast = "proxy"
  layer2_stretch         = true
  
}

resource "mso_schema_template_bd_subnet" "bd_voice_comm_vvoip_mgmt" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_voice_comm.name
  ip            = "fd00:10:30:41::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_voice_comm_vvoip_proxy" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_voice_comm.name
  ip            = "fd00:10:30:42::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_voice_comm_lmr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_voice_comm.name
  ip            = "fd00:10:30:cb::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_voice_comm_e911" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_voice_comm.name
  ip            = "fd00:10:30:e9::1/64"
  scope         = "public"
  shared        = true
}

# Bridge Domain: Security Services
resource "mso_schema_template_bd" "bd_security" {
  schema_id              = data.mso_schema.existing.id
  template_name          = "L2_Stretched"
  name                   = "BD-SECURITY"
  display_name           = "BD-SECURITY"
  vrf_name               = mso_schema_template_vrf.vrf_security.name
  vrf_schema_id          = data.mso_schema.existing.id
  vrf_template_name      = "UpgradeTemplate1"
  layer2_unknown_unicast = "proxy"
  layer2_stretch         = true
  
}

resource "mso_schema_template_bd_subnet" "bd_security_acas" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_security.name
  ip            = "fd00:10:40:c0::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_security_c2c" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_security.name
  ip            = "fd00:10:40:c1::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_security_ocsp" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_security.name
  ip            = "fd00:10:40:c5::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_security_pki" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_security.name
  ip            = "fd00:10:40:ca::1/64"
  scope         = "public"
  shared        = true
}

# Bridge Domain: Directory and Authentication
resource "mso_schema_template_bd" "bd_directory_auth" {
  schema_id              = data.mso_schema.existing.id
  template_name          = "L2_Stretched"
  name                   = "BD-DIRECTORY-AUTH"
  display_name           = "BD-DIRECTORY-AUTH"
  vrf_name               = mso_schema_template_vrf.vrf_directory_auth.name
  vrf_schema_id          = data.mso_schema.existing.id
  vrf_template_name      = "UpgradeTemplate1"
  layer2_unknown_unicast = "proxy"
  layer2_stretch         = true
  
}

resource "mso_schema_template_bd_subnet" "bd_directory_auth_ad" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_directory_auth.name
  ip            = "fd00:10:50:ad::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_directory_auth_adfs" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_directory_auth.name
  ip            = "fd00:10:50:af::1/64"
  scope         = "public"
  shared        = true
}

# Bridge Domain: Proxy Services
resource "mso_schema_template_bd" "bd_proxy" {
  schema_id              = data.mso_schema.existing.id
  template_name          = "L2_Stretched"
  name                   = "BD-PROXY"
  display_name           = "BD-PROXY"
  vrf_name               = mso_schema_template_vrf.vrf_proxy.name
  vrf_schema_id          = data.mso_schema.existing.id
  vrf_template_name      = "UpgradeTemplate1"
  layer2_unknown_unicast = "proxy"
  layer2_stretch         = true
  
}

resource "mso_schema_template_bd_subnet" "bd_proxy_d64" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_proxy.name
  ip            = "fd00:10:60:d6::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_proxy_rweb" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_proxy.name
  ip            = "fd00:10:60:d7::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_proxy_fweb" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_proxy.name
  ip            = "fd00:10:60:d8::1/64"
  scope         = "public"
  shared        = true
}

# Bridge Domain: Application and Web Servers
resource "mso_schema_template_bd" "bd_app_web" {
  schema_id              = data.mso_schema.existing.id
  template_name          = "L2_Stretched"
  name                   = "BD-APP-WEB"
  display_name           = "BD-APP-WEB"
  vrf_name               = mso_schema_template_vrf.vrf_app_web.name
  vrf_schema_id          = data.mso_schema.existing.id
  vrf_template_name      = "UpgradeTemplate1"
  layer2_unknown_unicast = "proxy"
  layer2_stretch         = true
  
}

resource "mso_schema_template_bd_subnet" "bd_app_web_app" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_app_web.name
  ip            = "fd00:10:70:e0::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_app_web_web" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_app_web.name
  ip            = "fd00:10:70:e4::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_app_web_fmwr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_app_web.name
  ip            = "fd00:10:70:e3::1/64"
  scope         = "public"
  shared        = true
}

# Bridge Domain: RCC Services
resource "mso_schema_template_bd" "bd_rcc_services" {
  schema_id              = data.mso_schema.existing.id
  template_name          = "L2_Stretched"
  name                   = "BD-RCC-SERVICES"
  display_name           = "BD-RCC-SERVICES"
  vrf_name               = mso_schema_template_vrf.vrf_rcc_services.name
  vrf_schema_id          = data.mso_schema.existing.id
  vrf_template_name      = "UpgradeTemplate1"
  layer2_unknown_unicast = "proxy"
  layer2_stretch         = true
  
}

resource "mso_schema_template_bd_subnet" "bd_rcc_services_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_rcc_services.name
  ip            = "fd00:10:80:bc::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_rcc_services_dco" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_rcc_services.name
  ip            = "fd00:10:80:be::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_rcc_services_unix" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_rcc_services.name
  ip            = "fd00:10:80:bf::1/64"
  scope         = "public"
  shared        = true
}

# Bridge Domain: Storage and File Services
resource "mso_schema_template_bd" "bd_storage" {
  schema_id              = data.mso_schema.existing.id
  template_name          = "L2_Stretched"
  name                   = "BD-STORAGE"
  display_name           = "BD-STORAGE"
  vrf_name               = mso_schema_template_vrf.vrf_storage.name
  vrf_schema_id          = data.mso_schema.existing.id
  vrf_template_name      = "UpgradeTemplate1"
  layer2_unknown_unicast = "proxy"
  layer2_stretch         = true
  
}

resource "mso_schema_template_bd_subnet" "bd_storage_print" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_storage.name
  ip            = "fd00:10:90:d0::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_storage_file" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_storage.name
  ip            = "fd00:10:90:d1::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_storage_backup" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_storage.name
  ip            = "fd00:10:90:dd::1/64"
  scope         = "public"
  shared        = true
}

# Bridge Domain: Database and Logging
resource "mso_schema_template_bd" "bd_data_logging" {
  schema_id              = data.mso_schema.existing.id
  template_name          = "L2_Stretched"
  name                   = "BD-DATA-LOGGING"
  display_name           = "BD-DATA-LOGGING"
  vrf_name               = mso_schema_template_vrf.vrf_data_logging.name
  vrf_schema_id          = data.mso_schema.existing.id
  vrf_template_name      = "UpgradeTemplate1"
  layer2_unknown_unicast = "proxy"
  layer2_stretch         = true
  
}

resource "mso_schema_template_bd_subnet" "bd_data_logging_db" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_data_logging.name
  ip            = "fd00:10:a0:db::1/64"
  scope         = "public"
  shared        = true
}

resource "mso_schema_template_bd_subnet" "bd_data_logging_syslog" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  bd_name       = mso_schema_template_bd.bd_data_logging.name
  ip            = "fd00:10:a0:d9::1/64"
  scope         = "public"
  shared        = true
}

# ============================================================================
# APPLICATION PROFILE AND EPGs
# ============================================================================

# Application Profile
resource "mso_schema_template_anp" "appprof_rcc" {
  schema_id    = data.mso_schema.existing.id
  template     = "L2_Stretched"
  name         = "AppProf-RCC"
  display_name = "AppProf-RCC"
}

# EPGs - Infrastructure Management
resource "mso_schema_template_anp_epg" "epg_nac" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-NAC"
  display_name  = "EPG-NAC"
  bd_name       = mso_schema_template_bd.bd_infra_mgmt.name
}

resource "mso_schema_template_anp_epg" "epg_cfg_mgmt" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-CFG-MGMT"
  display_name  = "EPG-CFG-MGMT"
  bd_name       = mso_schema_template_bd.bd_infra_mgmt.name
}

resource "mso_schema_template_anp_epg" "epg_gef_mgmt" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-GEF-MGMT"
  display_name  = "EPG-GEF-MGMT"
  bd_name       = mso_schema_template_bd.bd_infra_mgmt.name
}

resource "mso_schema_template_anp_epg" "epg_mecm" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-MECM"
  display_name  = "EPG-MECM"
  bd_name       = mso_schema_template_bd.bd_infra_mgmt.name
}

# EPGs - Network Services
resource "mso_schema_template_anp_epg" "epg_lb" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-LB"
  display_name  = "EPG-LB"
  bd_name       = mso_schema_template_bd.bd_net_services.name
}

resource "mso_schema_template_anp_epg" "epg_dns_mgmt" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-DNS-MGMT"
  display_name  = "EPG-DNS-MGMT"
  bd_name       = mso_schema_template_bd.bd_net_services.name
}

resource "mso_schema_template_anp_epg" "epg_rcc_dns" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-RCC-DNS"
  display_name  = "EPG-RCC-DNS"
  bd_name       = mso_schema_template_bd.bd_net_services.name
}

resource "mso_schema_template_anp_epg" "epg_dhcp_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-DHCP-SVR"
  display_name  = "EPG-DHCP-SVR"
  bd_name       = mso_schema_template_bd.bd_net_services.name
}

resource "mso_schema_template_anp_epg" "epg_smtp_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-SMTP-SVR"
  display_name  = "EPG-SMTP-SVR"
  bd_name       = mso_schema_template_bd.bd_net_services.name
}

# EPGs - Voice and Communications
resource "mso_schema_template_anp_epg" "epg_vvoip_mgmt" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-VVOIP-MGMT"
  display_name  = "EPG-VVOIP-MGMT"
  bd_name       = mso_schema_template_bd.bd_voice_comm.name
}

resource "mso_schema_template_anp_epg" "epg_vvoip_proxy" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-VVOIP-PROXY"
  display_name  = "EPG-VVOIP-PROXY"
  bd_name       = mso_schema_template_bd.bd_voice_comm.name
}

resource "mso_schema_template_anp_epg" "epg_lmr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-LMR"
  display_name  = "EPG-LMR"
  bd_name       = mso_schema_template_bd.bd_voice_comm.name
}

resource "mso_schema_template_anp_epg" "epg_e911_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-E911-SVR"
  display_name  = "EPG-E911-SVR"
  bd_name       = mso_schema_template_bd.bd_voice_comm.name
}

# EPGs - Security Services
resource "mso_schema_template_anp_epg" "epg_acas_scanners" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-ACAS-SCANNERS"
  display_name  = "EPG-ACAS-SCANNERS"
  bd_name       = mso_schema_template_bd.bd_security.name
}

resource "mso_schema_template_anp_epg" "epg_c2c_scanners" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-C2C-SCANNERS"
  display_name  = "EPG-C2C-SCANNERS"
  bd_name       = mso_schema_template_bd.bd_security.name
}

resource "mso_schema_template_anp_epg" "epg_ocsp" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-OCSP"
  display_name  = "EPG-OCSP"
  bd_name       = mso_schema_template_bd.bd_security.name
}

resource "mso_schema_template_anp_epg" "epg_pki_srv" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-PKI-SRV"
  display_name  = "EPG-PKI-SRV"
  bd_name       = mso_schema_template_bd.bd_security.name
}

# EPGs - Directory and Authentication
resource "mso_schema_template_anp_epg" "epg_ad" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-AD"
  display_name  = "EPG-AD"
  bd_name       = mso_schema_template_bd.bd_directory_auth.name
}

resource "mso_schema_template_anp_epg" "epg_adfs" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-ADFS"
  display_name  = "EPG-ADFS"
  bd_name       = mso_schema_template_bd.bd_directory_auth.name
}

# EPGs - Proxy Services
resource "mso_schema_template_anp_epg" "epg_d64_proxy" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-D64-PROXY"
  display_name  = "EPG-D64-PROXY"
  bd_name       = mso_schema_template_bd.bd_proxy.name
}

resource "mso_schema_template_anp_epg" "epg_rweb_proxy" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-RWEB-PROXY"
  display_name  = "EPG-RWEB-PROXY"
  bd_name       = mso_schema_template_bd.bd_proxy.name
}

resource "mso_schema_template_anp_epg" "epg_fweb_proxy" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-FWEB-PROXY"
  display_name  = "EPG-FWEB-PROXY"
  bd_name       = mso_schema_template_bd.bd_proxy.name
}

# EPGs - Application and Web Servers
resource "mso_schema_template_anp_epg" "epg_app_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-APP-SVR"
  display_name  = "EPG-APP-SVR"
  bd_name       = mso_schema_template_bd.bd_app_web.name
}

resource "mso_schema_template_anp_epg" "epg_web_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-WEB-SVR"
  display_name  = "EPG-WEB-SVR"
  bd_name       = mso_schema_template_bd.bd_app_web.name
}

resource "mso_schema_template_anp_epg" "epg_fmwr_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-FMWR-SVR"
  display_name  = "EPG-FMWR-SVR"
  bd_name       = mso_schema_template_bd.bd_app_web.name
}

# EPGs - RCC Services
resource "mso_schema_template_anp_epg" "epg_rcc_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-RCC-SVR"
  display_name  = "EPG-RCC-SVR"
  bd_name       = mso_schema_template_bd.bd_rcc_services.name
}

resource "mso_schema_template_anp_epg" "epg_rcc_dco" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-RCC-DCO"
  display_name  = "EPG-RCC-DCO"
  bd_name       = mso_schema_template_bd.bd_rcc_services.name
}

resource "mso_schema_template_anp_epg" "epg_rcc_unix" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-RCC-UNIX"
  display_name  = "EPG-RCC-UNIX"
  bd_name       = mso_schema_template_bd.bd_rcc_services.name
}

# EPGs - Storage and File Services
resource "mso_schema_template_anp_epg" "epg_print_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-PRINT-SVR"
  display_name  = "EPG-PRINT-SVR"
  bd_name       = mso_schema_template_bd.bd_storage.name
}

resource "mso_schema_template_anp_epg" "epg_file_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-FILE-SVR"
  display_name  = "EPG-FILE-SVR"
  bd_name       = mso_schema_template_bd.bd_storage.name
}

resource "mso_schema_template_anp_epg" "epg_backup_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-BACKUP-SVR"
  display_name  = "EPG-BACKUP-SVR"
  bd_name       = mso_schema_template_bd.bd_storage.name
}

# EPGs - Database and Logging
resource "mso_schema_template_anp_epg" "epg_db_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-DB-SVR"
  display_name  = "EPG-DB-SVR"
  bd_name       = mso_schema_template_bd.bd_data_logging.name
}

resource "mso_schema_template_anp_epg" "epg_syslog" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  name          = "EPG-SYSLOG"
  display_name  = "EPG-SYSLOG"
  bd_name       = mso_schema_template_bd.bd_data_logging.name
}

# ============================================================================
# SITE ASSOCIATIONS - ANP and all EPGs
# ============================================================================

# Site ANP
resource "mso_schema_site_anp" "site_anp_aedck" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
}

# Site EPG: EPG-NAC
resource "mso_schema_site_anp_epg" "site_epg_nac" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_nac.name
}

# Site EPG: EPG-CFG-MGMT
resource "mso_schema_site_anp_epg" "site_epg_cfg_mgmt" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_cfg_mgmt.name
}

# Site EPG: EPG-GEF-MGMT
resource "mso_schema_site_anp_epg" "site_epg_gef_mgmt" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_gef_mgmt.name
}

# Site EPG: EPG-MECM
resource "mso_schema_site_anp_epg" "site_epg_mecm" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_mecm.name
}

# Site EPG: EPG-LB
resource "mso_schema_site_anp_epg" "site_epg_lb" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_lb.name
}

# Site EPG: EPG-DNS-MGMT
resource "mso_schema_site_anp_epg" "site_epg_dns_mgmt" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_dns_mgmt.name
}

# Site EPG: EPG-RCC-DNS
resource "mso_schema_site_anp_epg" "site_epg_rcc_dns" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_rcc_dns.name
}

# Site EPG: EPG-DHCP-SVR
resource "mso_schema_site_anp_epg" "site_epg_dhcp_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_dhcp_svr.name
}

# Site EPG: EPG-SMTP-SVR
resource "mso_schema_site_anp_epg" "site_epg_smtp_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_smtp_svr.name
}

# Site EPG: EPG-VVOIP-MGMT
resource "mso_schema_site_anp_epg" "site_epg_vvoip_mgmt" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_vvoip_mgmt.name
}

# Site EPG: EPG-VVOIP-PROXY
resource "mso_schema_site_anp_epg" "site_epg_vvoip_proxy" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_vvoip_proxy.name
}

# Site EPG: EPG-LMR
resource "mso_schema_site_anp_epg" "site_epg_lmr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_lmr.name
}

# Site EPG: EPG-E911-SVR
resource "mso_schema_site_anp_epg" "site_epg_e911_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_e911_svr.name
}

# Site EPG: EPG-ACAS-SCANNERS
resource "mso_schema_site_anp_epg" "site_epg_acas_scanners" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_acas_scanners.name
}

# Site EPG: EPG-C2C-SCANNERS
resource "mso_schema_site_anp_epg" "site_epg_c2c_scanners" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_c2c_scanners.name
}

# Site EPG: EPG-OCSP
resource "mso_schema_site_anp_epg" "site_epg_ocsp" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_ocsp.name
}

# Site EPG: EPG-PKI-SRV
resource "mso_schema_site_anp_epg" "site_epg_pki_srv" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_pki_srv.name
}

# Site EPG: EPG-AD
resource "mso_schema_site_anp_epg" "site_epg_ad" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_ad.name
}

# Site EPG: EPG-ADFS
resource "mso_schema_site_anp_epg" "site_epg_adfs" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_adfs.name
}

# Site EPG: EPG-D64-PROXY
resource "mso_schema_site_anp_epg" "site_epg_d64_proxy" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_d64_proxy.name
}

# Site EPG: EPG-RWEB-PROXY
resource "mso_schema_site_anp_epg" "site_epg_rweb_proxy" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_rweb_proxy.name
}

# Site EPG: EPG-FWEB-PROXY
resource "mso_schema_site_anp_epg" "site_epg_fweb_proxy" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_fweb_proxy.name
}

# Site EPG: EPG-APP-SVR
resource "mso_schema_site_anp_epg" "site_epg_app_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_app_svr.name
}

# Site EPG: EPG-WEB-SVR
resource "mso_schema_site_anp_epg" "site_epg_web_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_web_svr.name
}

# Site EPG: EPG-FMWR-SVR
resource "mso_schema_site_anp_epg" "site_epg_fmwr_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_fmwr_svr.name
}

# Site EPG: EPG-RCC-SVR
resource "mso_schema_site_anp_epg" "site_epg_rcc_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_rcc_svr.name
}

# Site EPG: EPG-RCC-DCO
resource "mso_schema_site_anp_epg" "site_epg_rcc_dco" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_rcc_dco.name
}

# Site EPG: EPG-RCC-UNIX
resource "mso_schema_site_anp_epg" "site_epg_rcc_unix" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_rcc_unix.name
}

# Site EPG: EPG-PRINT-SVR
resource "mso_schema_site_anp_epg" "site_epg_print_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_print_svr.name
}

# Site EPG: EPG-FILE-SVR
resource "mso_schema_site_anp_epg" "site_epg_file_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_file_svr.name
}

# Site EPG: EPG-BACKUP-SVR
resource "mso_schema_site_anp_epg" "site_epg_backup_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_backup_svr.name
}

# Site EPG: EPG-DB-SVR
resource "mso_schema_site_anp_epg" "site_epg_db_svr" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_db_svr.name
}

# Site EPG: EPG-SYSLOG
resource "mso_schema_site_anp_epg" "site_epg_syslog" {
  schema_id     = data.mso_schema.existing.id
  template_name = "L2_Stretched"
  site_id       = data.mso_site.aedck.id
  anp_name      = mso_schema_template_anp.appprof_rcc.name
  epg_name      = mso_schema_template_anp_epg.epg_syslog.name
}